[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2050
START_TIME           00:00:00
REPORT_START_DATE    01/01/2050
REPORT_START_TIME    00:00:00
END_DATE             01/01/2051
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          01:00:00
WET_STEP             06:00:00
DRY_STEP             01:00:00
ROUTING_STEP         0:01:00 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[FILES]
;;Interfacing Files
USE HOTSTART "E:\PhDs\hieu\swmm_monte_carlo_TS\data\S-SWMM.hsf"

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1_G216          7.79       0          0          0          0         
J12_M558         -0.770     0          0          0          0         
J7_T0            -12.115    0          0          0          0         
J9_BA188         -22.24     0          0          0          0         
J14_MK217001     -17.975    0          0          0          0         
J15_MK195001     -15.303    0          0          0          0         
J16_VAM16600     -10.47     0          0          0          0         
J11_BA070001     -13.44     0          0          0          0         
J17_MK123        -18.342    0          0          0          0         
J18_COC26500     -11.39     0          0          0          0         
J20_MK060001     -12.334    0          0          0          0         
J19_MK096001     -11.363    0          0          0          0         
J2_G132          -0.303     0          0          0          0         
J3_G104          0.502      0          0          0          0         
J4_G56           -0.308     0          0          0          0         
J5_G36           0.042      0          0          0          0         
J6_G0            -5.068     0          0          0          0         
J13_MK235001     -12.842    0          0          0          0         
J8_BA221         -10.552    0          0          0          0         
J10_BA155        -17.11     0          0          0          0         
J29_M448U        -33.088    0          0          0          0         
J30_M251D        -10.033    0          0          0          0         
J31_BA098        -15.233    0          0          0          0         
J32_BA177001     -14.09     0          0          0          0         
J30_BA109        -16.65     0          0          0          0         
J_B332           -7.581     0          0          0          0         
J_M328           -13.035    0          0          0          0         
31               -10        0          0          0          0         
32               -11.087    0          0          0          0         
33               -12.261    0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
OUT1             -12.879    TIMESERIES SEALEVEL2050TranDe NO                       
OUT2             -10.99     TIMESERIES SEALEVEL2050TranDe NO                       
OUT3             -8.58      TIMESERIES SEALEVEL2050Bentrai NO                       
OUT4             -11.1      TIMESERIES SEALEVEL2050Bentrai NO                       
OUT5             -9.47      TIMESERIES SEALEVEL2050AnThuan NO                       
OUT6             -9.532     TIMESERIES SEALEVEL2050AnThuan NO                       
OUT7             -8.34      TIMESERIES SEALEVEL2050AnThuan NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C11_TRAND16      J11_BA070001     OUT1             38515.8    0.00669790336642 0          0          0          0         
C12              J11_BA070001     OUT2             42124.90   0.0125529255293 0          0          0          0         
C16              J14_MK217001     J15_MK195001     22671.35   0.0302294320603 0          0          0          0         
C19_M158         J15_MK195001     J17_MK123        71127.37   0.0125529255293 0          0          0          0         
C20_COC47        J17_MK123        J18_COC26500     66185.03   0.0125529255293 0          0          0          0         
C21_COC14        J18_COC26500     OUT3             18266.51   0.0125529255293 0          0          0          0         
C22_COC15        J18_COC26500     OUT4             21024.54   0.0125529255293 0          0          0          0         
C17              J14_MK217001     J16_VAM16600     19720.68   0.06       0          0          0          0         
C14              J16_VAM16600     J9_BA188         5998.68    0.0207343980715 0          0          0          0         
C18              J16_VAM16600     J15_MK195001     9265.58    0.0599881112786 0          0          0          0         
C23_MK105        J17_MK123        J19_MK096001     26776.8    0.0125529255293 0          0          0          0         
C24_HAM38        J19_MK096001     OUT5             70517.11   0.0125529255293 0          0          0          0         
C25_MK078        J19_MK096001     J20_MK060001     36640.53   0.0125529255293 0          0          0          0         
C26_CUADAI21     J20_MK060001     OUT6             34104.11   0.0125529255293 0          0          0          0         
C27_MK039        J20_MK060001     OUT7             37295.48   0.0125529255293 0          0          0          0         
C1_G176          J1_G216          J2_G132          107149.50  0.0414024588696 0          0          0          0         
C2_G116          J2_G132          J3_G104          30782.43   0.0414024588696 0          0          0          0         
C3_G80           J3_G104          J4_G56           46523.86   0.0414024588696 0          0          0          0         
C4_G44           J4_G56           J5_G36           22106.30   0.0414024588696 0          0          0          0         
C5_G160          J5_G36           J6_G0            38432.00   0.0414024588696 0          0          0          0         
C6_T60000U       J6_G0            J7_T0            120737.18  0.0103068595481 0          0          0          0         
C36_M504         J12_M558         J29_M448U        112072.68  0.012580387999 0          0          0          0         
C37_M396         J29_M448U        J7_T0            106337.27  0.0330540610149 0          0          0          0         
C39_C238001      J30_M251D        J13_MK235001     15000.52   0.0100355393443 0          0          0          0         
C41_BA085000     J31_BA098        J11_BA070001     28282.80   0.0125529255293 0          0          0          0         
C42              J9_BA188         J32_BA177001     7100.50    0.0235479433415 0          0          0          0         
C43_BA168        J32_BA177001     J10_BA155        24815.20   0.0125529255293 0          0          0          0         
C43_BA132        J10_BA155        J30_BA109        45010.50   0.0125529255293 0          0          0          0         
C44_BA106        J30_BA109        J31_BA098        10943.60   0.0125529255293 0          0          0          0         
C45_B340         J7_T0            J_B332           12636.76   0.0495366736897 0          0          0          0         
C46_B272         J_B332           J8_BA221         107609.30  0.0465418320984 0          0          0          0         
C47_M340         J7_T0            J_M328           20074.98   0.06       0          0          0          0         
C48_M288         J_M328           J30_M251D        77849.19   0.06       0          0          0          0         
C52              J13_MK235001     31               12696.52   0.0337673932747 0          0          0          0         
C53              31               J14_MK217001     4145.5     0.0176373575107 0          0          0          0         
C54              J13_MK235001     31               10005.37   0.0409646569077 0          0          0          0         
C55_B21801       J8_BA221         32               3978.50    0.0340546932852 0          0          0          0         
C56_B214         32               33               10946.20   0.0525391098349 0          0          0          0         
C57_B212Ri       32               33               10065.06   0.0444277078767 0          0          0          0         
C58              33               J9_BA188         18353.40   0.0502907881473 0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C11_TRAND16      IRREGULAR    C11              0          0          0          1                    
C12              IRREGULAR    C12              0          0          0          1                    
C16              IRREGULAR    C16              0          0          0          1                    
C19_M158         IRREGULAR    C19              0          0          0          1                    
C20_COC47        IRREGULAR    C20              0          0          0          1                    
C21_COC14        IRREGULAR    C21              0          0          0          1                    
C22_COC15        IRREGULAR    C22              0          0          0          1                    
C17              IRREGULAR    C17              0          0          0          1                    
C14              IRREGULAR    C141             0          0          0          1                    
C18              IRREGULAR    C18              0          0          0          1                    
C23_MK105        IRREGULAR    C23              0          0          0          1                    
C24_HAM38        IRREGULAR    C24              0          0          0          1                    
C25_MK078        IRREGULAR    C25              0          0          0          1                    
C26_CUADAI21     IRREGULAR    C26              0          0          0          1                    
C27_MK039        IRREGULAR    C27_MK039        0          0          0          1                    
C1_G176          IRREGULAR    C1               0          0          0          1                    
C2_G116          IRREGULAR    C2               0          0          0          1                    
C3_G80           IRREGULAR    C3               0          0          0          1                    
C4_G44           IRREGULAR    C4               0          0          0          1                    
C5_G160          IRREGULAR    C5               0          0          0          1                    
C6_T60000U       IRREGULAR    C6               0          0          0          1                    
C36_M504         IRREGULAR    C36              0          0          0          1                    
C37_M396         IRREGULAR    C37              0          0          0          1                    
C39_C238001      IRREGULAR    C39              0          0          0          1                    
C41_BA085000     IRREGULAR    C41              0          0          0          1                    
C42              IRREGULAR    C42              0          0          0          1                    
C43_BA168        IRREGULAR    C43_BA168        0          0          0          1                    
C43_BA132        IRREGULAR    C43_BA132        0          0          0          1                    
C44_BA106        IRREGULAR    C44_BA106        0          0          0          1                    
C45_B340         IRREGULAR    C45_B340         0          0          0          1                    
C46_B272         IRREGULAR    C46              0          0          0          1                    
C47_M340         IRREGULAR    C47              0          0          0          1                    
C48_M288         IRREGULAR    C48              0          0          0          1                    
C52              IRREGULAR    C523             0          0          0          1                    
C53              IRREGULAR    C53              0          0          0          1                    
C54              IRREGULAR    C54              0          0          0          1                    
C55_B21801       IRREGULAR    C55_B21801       0          0          0          1                    
C56_B214         IRREGULAR    C56_B214         0          0          0          1                    
C57_B212Ri       IRREGULAR    C57_B212RI       0          0          0          1                    
C58              IRREGULAR    C58              0          0          0          1                    

[TRANSECTS]
;;Transect Data in HEC-2 format
;
NC 0.15     0.15     0.0414024588696
X1 C1                400      36741.25 36905.27 0.0      0.0      0.0      0.0      0.0     
GR 12.01    0.00     11.92    164.02   11.81    328.05   11.69    492.07   11.58    656.09  
GR 11.46    820.12   11.34    984.14   11.22    1148.16  11.11    1312.19  11.00    1476.21 
GR 10.90    1640.23  10.79    1804.26  10.69    1968.28  10.58    2132.30  10.48    2296.33 
GR 10.38    2460.35  10.28    2624.38  10.18    2788.40  10.08    2952.42  10.01    3116.45 
GR 9.96     3280.47  9.90     3444.49  9.82     3772.54  9.82     3936.56  9.80     4264.61 
GR 9.75     4428.63  9.67     4592.66  9.58     4756.68  9.51     4920.70  9.43     5084.73 
GR 9.34     5248.75  9.26     5412.77  9.16     5576.80  9.07     5740.82  9.07     5904.84 
GR 9.07     6068.87  9.08     6232.89  9.09     6396.91  9.09     6560.94  9.06     6724.96 
GR 9.02     6888.98  9.00     7053.01  8.98     7217.03  8.94     7381.05  8.78     7709.10 
GR 8.69     7873.12  8.60     8037.15  8.51     8201.17  8.43     8365.19  8.34     8529.22 
GR 8.25     8693.24  8.15     8857.27  8.06     9021.29  7.99     9185.31  7.95     9349.34 
GR 7.92     9513.36  7.88     9677.38  7.85     9841.41  7.83     10005.43 7.80     10169.45
GR 7.77     10333.48 7.74     10497.50 7.71     10661.52 7.68     10825.55 7.64     10989.57
GR 7.61     11153.59 7.59     11317.62 7.59     11481.64 7.61     11645.66 7.63     11809.69
GR 7.64     11973.71 7.66     12137.73 7.66     12301.76 7.67     12465.78 7.68     12629.80
GR 7.69     12793.83 7.70     12957.85 7.70     13121.87 7.70     13285.90 7.69     13449.92
GR 7.67     13613.94 7.65     13777.97 7.63     13941.99 7.61     14106.01 7.60     14270.04
GR 7.58     14434.06 7.56     14598.08 7.54     14762.11 7.53     14926.13 7.51     15090.16
GR 7.49     15254.18 7.47     15418.20 7.44     15582.23 7.42     15746.25 7.39     15910.27
GR 7.37     16074.30 7.34     16238.32 7.32     16402.34 7.30     16566.37 7.29     16730.39
GR 7.28     16894.41 7.28     17058.44 7.31     17222.46 7.34     17386.48 7.36     17550.51
GR 7.36     17714.53 7.34     17878.55 7.31     18042.58 7.28     18206.60 7.25     18370.62
GR 7.23     18534.65 7.21     18698.67 7.18     18862.69 7.15     19026.72 7.12     19190.74
GR 7.10     19354.76 7.09     19518.79 7.09     19682.81 7.09     19846.83 7.09     20010.86
GR 7.10     20174.88 7.09     20338.90 7.09     20502.93 7.09     20666.95 7.08     20830.97
GR 7.06     20995.00 7.05     21159.02 7.03     21323.05 7.01     21487.07 6.98     21651.09
GR 6.92     21815.12 6.85     21979.14 6.79     22143.16 6.73     22307.19 6.68     22471.21
GR 6.63     22635.23 6.59     22799.26 6.54     22963.28 6.49     23127.30 6.44     23291.33
GR 6.40     23455.35 6.38     23619.37 6.39     23783.40 6.42     23947.42 6.42     24111.44
GR 6.42     24275.47 6.41     24439.49 6.41     24603.51 6.42     24767.54 6.40     24931.56
GR 6.33     25095.58 6.26     25259.61 6.21     25423.63 6.16     25587.65 6.11     25751.68
GR 6.12     25915.70 6.13     26079.72 6.14     26243.75 6.12     26407.77 6.10     26571.79
GR 6.08     26735.82 6.06     26899.84 6.06     27063.86 6.08     27227.89 6.10     27391.91
GR 6.12     27555.94 6.13     27719.96 6.15     27883.98 6.17     28048.01 6.20     28212.03
GR 6.23     28376.05 6.26     28540.08 6.28     28704.10 6.29     28868.12 6.28     29032.15
GR 6.25     29196.17 6.21     29360.19 6.17     29524.22 6.13     29688.24 6.10     29852.26
GR 6.06     30016.29 6.03     30180.31 6.00     30344.33 5.97     30508.36 5.90     30672.38
GR 5.84     30836.40 5.79     31000.43 5.72     31164.45 5.65     31328.47 5.58     31492.50
GR 5.51     31656.52 5.46     31820.54 5.41     31984.57 5.37     32148.59 5.35     32312.61
GR 5.33     32476.64 5.32     32640.66 5.30     32804.68 5.30     32968.71 5.29     33132.73
GR 5.27     33296.75 5.25     33460.78 5.25     33624.80 5.25     33788.83 5.24     33952.85
GR 5.22     34116.87 5.18     34280.90 5.13     34444.92 5.08     34608.94 5.04     34772.97
GR 5.00     34936.99 4.97     35101.01 4.92     35265.04 4.87     35429.06 4.82     35593.08
GR 4.77     35757.11 4.71     35921.13 4.65     36085.15 4.58     36249.18 4.52     36413.20
GR 4.46     36577.22 4.41     36741.25 3.20     36757.40 3.20     36775.00 3.20     36793.00
GR 4.39     36905.27 4.44     37069.29 4.51     37233.32 4.56     37397.34 4.62     37561.36
GR 4.67     37725.39 4.71     37889.41 4.76     38053.43 4.80     38217.46 4.85     38381.48
GR 4.90     38545.50 4.94     38709.53 4.98     38873.55 5.02     39037.57 5.08     39201.60
GR 5.14     39365.62 5.21     39529.64 5.29     39693.67 5.37     39857.69 5.46     40021.72
GR 5.54     40185.74 5.63     40349.76 5.70     40513.79 5.78     40677.81 5.85     40841.83
GR 5.92     41005.86 5.98     41169.88 6.03     41333.90 6.08     41497.93 6.14     41661.95
GR 6.18     41825.97 6.21     41990.00 6.25     42154.02 6.29     42318.04 6.34     42482.07
GR 6.40     42646.09 6.46     42810.11 6.51     42974.14 6.55     43138.16 6.58     43302.18
GR 6.59     43466.21 6.61     43630.23 6.62     43794.25 6.63     43958.28 6.65     44122.30
GR 6.67     44286.32 6.72     44450.35 6.77     44614.37 6.81     44778.39 6.85     44942.42
GR 6.89     45106.44 6.93     45270.46 6.96     45434.49 6.98     45598.51 6.99     45762.53
GR 7.02     45926.56 7.05     46090.58 7.09     46254.61 7.13     46418.63 7.17     46582.65
GR 7.22     46746.68 7.26     46910.70 7.29     47074.72 7.29     47238.75 7.27     47402.77
GR 7.28     47566.79 7.34     47730.82 7.39     47894.84 7.43     48058.86 7.47     48222.89
GR 7.51     48386.91 7.54     48550.93 7.57     48714.96 7.61     48878.98 7.64     49043.00
GR 7.68     49207.03 7.72     49371.05 7.76     49535.07 7.79     49699.10 7.79     49863.12
GR 7.79     50027.14 7.80     50191.17 7.83     50355.19 7.87     50519.21 7.92     50683.24
GR 7.97     50847.26 8.03     51011.28 8.10     51175.31 8.17     51339.33 8.23     51503.35
GR 8.28     51667.38 8.32     51831.40 8.36     51995.42 8.39     52159.45 8.43     52323.47
GR 8.46     52487.50 8.45     52651.52 8.38     52815.54 8.34     52979.57 8.39     53143.59
GR 8.52     53307.61 8.68     53471.64 8.85     53635.66 8.99     53799.68 9.03     53963.71
GR 9.00     54127.73 8.93     54291.75 8.80     54455.78 8.70     54619.80 8.86     54783.82
GR 9.05     54947.85 9.15     55111.87 9.24     55275.89 9.31     55439.92 9.38     55603.94
GR 9.44     55767.96 9.49     55931.99 9.56     56096.01 9.64     56260.03 9.73     56424.06
GR 9.80     56588.08 9.85     56752.10 9.87     56916.13 9.86     57080.15 9.83     57244.17
GR 9.82     57408.20 9.83     57572.22 9.80     57736.24 9.69     57900.27 9.53     58064.29
GR 9.37     58228.31 9.29     58392.34 9.41     58556.36 9.60     58720.39 9.77     58884.41
GR 9.94     59048.43 10.05    59212.46 10.07    59376.48 9.87     59540.50 9.62     59704.53
GR 9.80     59868.55 10.17    60032.57 10.38    60196.60 10.49    60360.62 10.55    60524.64
GR 10.63    60688.67 10.73    60852.69 10.83    61016.71 10.91    61180.74 10.93    61344.76
GR 10.92    61508.78 10.85    61672.81 10.77    61836.83 10.69    62000.85 10.62    62164.88
GR 10.58    62328.90 10.60    62492.92 10.67    62656.95 10.73    62820.97 10.77    62984.99
GR 10.83    63149.02 10.88    63313.04 10.94    63477.06 10.99    63641.09 11.07    63805.11
GR 11.14    63969.13 11.22    64133.16 11.29    64297.18 11.37    64461.20 11.45    64625.23
GR 11.53    64789.25 11.62    64953.28 11.74    65117.30 11.87    65281.32 11.98    65445.35
;
NC 0.15     0.15     0.0414024588696
X1 C2                400      13415.20 45051.04 0.0      0.0      0.0      0.0      0.0     
GR 12.03    0.00     11.81    200.23   11.72    400.45   11.69    600.68   11.67    800.91  
GR 11.69    1001.13  11.73    1201.36  11.77    1401.59  11.77    1601.82  11.71    1802.04 
GR 11.63    2002.27  11.49    2202.50  11.30    2402.72  11.11    2602.95  11.00    2803.18 
GR 10.94    3003.40  10.89    3203.63  10.81    3403.86  10.72    3604.08  10.64    3804.31 
GR 10.54    4004.54  10.45    4204.76  10.37    4404.99  10.29    4605.22  10.20    4805.44 
GR 10.13    5005.67  10.07    5205.90  10.04    5406.13  9.96     5606.35  9.77     5806.58 
GR 9.57     6006.81  9.37     6207.03  9.14     6407.26  8.97     6607.49  8.85     6807.71 
GR 8.74     7007.94  8.63     7208.17  8.53     7408.39  8.42     7608.62  8.31     7808.85 
GR 8.19     8009.07  8.06     8209.30  7.45     8409.53  6.93     8609.76  6.58     8809.98 
GR 6.25     9010.21  5.97     9210.44  5.83     9410.66  5.61     9610.89  5.38     9811.12 
GR 5.15     10011.34 4.97     10211.57 4.84     10411.80 4.53     10612.02 4.35     10812.25
GR 4.16     11012.48 3.90     11212.70 3.64     11412.93 3.32     11613.16 3.01     11813.38
GR 2.85     12013.61 2.70     12213.84 2.56     12414.07 2.44     12614.29 2.32     12814.52
GR 2.21     13014.75 2.11     13214.97 2.02     13415.20 1.92     13615.43 1.79     13815.65
GR 1.64     14015.88 1.49     14216.11 1.34     14416.33 1.17     14616.56 1.03     14816.79
GR 1.00     15017.01 1.00     15217.24 1.00     15417.47 -0.27    15617.69 -0.36    15817.92
GR -0.35    16018.15 -0.27    16218.38 -0.22    16418.60 -0.14    16618.83 -0.02    16819.06
GR 0.07     17019.28 0.04     17219.51 0.00     17419.74 -0.01    17619.96 0.11     17820.19
GR 0.23     18020.42 0.12     18220.64 -0.04    18420.87 -0.01    18621.10 0.09     18821.32
GR 0.19     19021.55 0.24     19221.78 0.27     19422.00 0.30     19622.23 0.43     19822.46
GR 0.45     20022.69 0.46     20222.91 0.48     20423.14 0.48     20623.37 0.48     20823.59
GR 0.48     21023.82 0.48     21224.05 0.47     21424.27 0.47     21624.50 0.45     21824.73
GR 0.43     22024.95 0.40     22225.18 0.40     22425.41 0.40     22625.63 0.42     22825.86
GR 0.45     23026.09 0.46     23226.32 0.45     23426.54 0.44     23626.77 0.44     23827.00
GR 0.43     24027.22 0.42     24227.45 0.41     24427.68 0.36     24627.90 0.40     24828.13
GR 0.40     25028.36 0.40     25228.58 0.40     25428.81 0.40     25629.04 0.40     25829.26
GR 0.40     26029.49 0.40     26229.72 0.40     26429.94 0.40     26630.17 0.40     26830.40
GR 0.40     27030.63 0.40     27230.85 0.40     27431.08 0.40     27631.31 0.40     27831.53
GR 0.40     28031.76 0.40     28231.99 0.40     28432.21 0.40     28632.44 0.40     28832.67
GR 0.40     29032.89 0.40     29233.12 0.39     29433.35 0.36     29633.57 0.32     29833.80
GR 0.31     30034.03 0.33     30234.25 0.36     30434.48 0.38     30634.71 0.40     30834.94
GR 0.40     31035.16 0.40     31235.39 0.39     31435.62 0.35     31635.84 0.32     31836.07
GR 0.30     32036.30 0.30     32236.52 0.30     32436.75 0.29     32636.98 0.28     32837.20
GR 0.28     33037.43 0.27     33237.66 0.27     33437.88 0.27     33638.11 0.27     33838.34
GR 0.26     34038.56 0.23     34238.79 0.20     34439.02 0.20     34639.25 0.20     34839.47
GR 0.20     35039.70 0.16     35239.93 0.12     35440.15 0.09     35640.38 0.05     35840.61
GR -0.01    36040.83 -0.06    36241.06 -0.08    36441.29 -0.09    36641.51 -0.12    36841.74
GR -0.15    37041.97 -0.18    37242.19 -0.19    37442.42 1.00     37642.65 1.00     37842.88
GR 1.00     38043.10 1.00     38243.33 1.00     38443.56 1.01     38643.78 1.04     38844.01
GR 1.08     39044.24 1.12     39244.46 1.17     39444.69 1.21     39644.92 1.26     39845.14
GR 1.30     40045.37 1.35     40245.60 1.40     40445.82 1.45     40646.05 1.50     40846.28
GR 1.54     41046.50 1.59     41246.73 1.63     41446.96 1.68     41647.19 1.72     41847.41
GR 1.75     42047.64 1.76     42247.87 1.78     42448.09 1.80     42648.32 1.82     42848.55
GR 1.82     43048.77 1.84     43249.00 1.86     43449.23 1.88     43649.45 1.89     43849.68
GR 1.78     44049.91 1.47     44250.13 1.06     44450.36 1.00     44650.59 1.52     44850.81
GR 2.05     45051.04 2.17     45251.27 2.18     45451.50 2.16     45651.72 2.21     45851.95
GR 2.28     46052.18 2.33     46252.40 2.35     46452.63 2.39     46652.86 2.44     46853.08
GR 2.49     47053.31 2.56     47253.54 2.61     47453.76 2.56     47653.99 2.53     47854.22
GR 2.51     48054.44 2.47     48254.67 2.45     48454.90 2.46     48655.12 2.48     48855.35
GR 2.60     49055.58 2.73     49255.81 2.78     49456.03 2.82     49656.26 2.88     49856.49
GR 2.93     50056.71 2.97     50256.94 3.01     50457.17 3.12     50657.39 3.21     50857.62
GR 3.28     51057.85 3.33     51258.07 3.39     51458.30 3.45     51658.53 3.51     51858.75
GR 3.56     52058.98 3.61     52259.21 3.66     52459.44 3.72     52659.66 3.77     52859.89
GR 3.81     53060.12 3.83     53260.34 3.84     53460.57 3.86     53660.80 3.88     53861.02
GR 3.88     54061.25 3.89     54261.48 3.91     54461.70 3.91     54661.93 3.90     54862.16
GR 3.89     55062.38 3.88     55262.61 3.88     55462.84 3.89     55663.06 3.94     55863.29
GR 3.99     56063.52 4.03     56263.75 4.08     56463.97 4.12     56664.20 4.15     56864.43
GR 4.17     57064.65 4.19     57264.88 4.21     57465.11 4.24     57665.33 4.28     57865.56
GR 4.32     58065.79 4.37     58266.01 4.42     58466.24 4.47     58666.47 4.52     58866.69
GR 4.56     59066.92 4.61     59267.15 4.65     59467.37 4.68     59667.60 4.71     59867.83
GR 4.74     60068.06 4.76     60268.28 4.79     60468.51 4.81     60668.74 4.84     60868.96
GR 4.88     61069.19 4.92     61269.42 4.97     61469.64 5.00     61669.87 5.06     61870.10
GR 5.15     62070.32 5.22     62270.55 5.29     62470.78 5.35     62671.00 5.42     62871.23
GR 5.49     63071.46 5.56     63271.68 5.63     63471.91 5.70     63672.14 5.76     63872.37
GR 5.83     64072.59 5.90     64272.82 5.97     64473.05 6.05     64673.27 6.22     64873.50
GR 6.38     65073.73 6.52     65273.95 6.66     65474.18 6.81     65674.41 6.97     65874.63
GR 7.19     66074.86 7.53     66275.09 7.77     66475.31 7.91     66675.54 8.00     66875.77
GR 7.90     67076.00 7.64     67276.22 7.35     67476.45 7.05     67676.68 6.89     67876.90
GR 6.72     68077.13 6.71     68277.36 6.91     68477.58 7.01     68677.81 7.07     68878.04
GR 7.13     69078.26 7.19     69278.49 7.22     69478.72 7.23     69678.94 7.25     69879.17
GR 7.28     70079.40 7.31     70279.62 7.36     70479.85 7.40     70680.08 7.45     70880.31
GR 7.50     71080.53 7.56     71280.76 7.59     71480.99 7.64     71681.21 7.69     71881.44
GR 7.72     72081.67 7.79     72281.89 7.85     72482.12 7.93     72682.35 8.01     72882.57
GR 8.21     73082.80 8.51     73283.03 8.92     73483.25 9.07     73683.48 9.13     73883.71
GR 9.17     74083.93 9.20     74284.16 9.23     74484.39 9.27     74684.62 9.30     74884.84
GR 9.34     75085.07 9.38     75285.30 9.43     75485.52 9.49     75685.75 9.56     75885.98
GR 9.66     76086.20 9.80     76286.43 9.97     76486.66 10.07    76686.88 10.17    76887.11
GR 10.27    77087.34 10.36    77287.56 10.43    77487.79 10.51    77688.02 10.59    77888.25
GR 10.72    78088.47 10.89    78288.70 11.05    78488.93 11.17    78689.15 11.27    78889.38
GR 11.38    79089.61 11.51    79289.83 11.67    79490.06 11.83    79690.29 12.01    79890.51
;
NC 0.15     0.15     0.0414024588696
X1 C3                400      23084.41 51600.44 0.0      0.0      0.0      0.0      0.0     
GR 11.58    0.00     11.00    193.99   10.60    387.97   10.44    581.96   10.33    775.95  
GR 10.14    969.93   9.99     1163.92  9.86     1357.91  9.75     1551.89  9.63     1745.88 
GR 9.49     1939.87  9.35     2133.85  9.19     2327.84  9.02     2521.83  8.86     2715.81 
GR 8.71     2909.80  8.55     3103.79  8.38     3297.77  8.20     3491.76  8.03     3685.75 
GR 7.89     3879.73  7.74     4073.72  7.60     4267.71  7.48     4461.69  7.38     4655.68 
GR 7.31     4849.67  7.22     5043.65  7.10     5237.64  7.00     5431.62  6.88     5625.61 
GR 6.77     5819.60  6.67     6013.58  6.58     6207.57  6.48     6401.56  6.38     6595.54 
GR 6.27     6789.53  6.17     6983.52  6.03     7177.50  5.92     7371.49  5.78     7565.48 
GR 5.67     7759.46  5.61     7953.45  5.53     8147.44  5.30     8341.42  5.10     8535.41 
GR 4.93     8729.40  4.76     8923.38  4.60     9117.37  4.43     9311.36  4.34     9406.34 
GR 4.18     9552.84  4.04     9699.33  3.95     9893.32  3.89     10087.30 3.85     10281.29
GR 3.82     10475.28 3.79     10669.26 3.76     10863.25 3.72     11057.24 3.70     11251.22
GR 3.91     11445.21 4.92     11639.20 5.04     11833.18 5.11     12027.17 5.01     12221.16
GR 4.88     12415.14 4.87     12609.13 4.99     12803.12 5.05     12997.10 5.12     13191.09
GR 5.08     13385.08 4.98     13579.06 4.88     13773.05 4.85     13967.04 4.87     14161.02
GR 4.65     14355.01 4.21     14549.00 3.93     14742.98 3.82     14936.97 3.79     15130.95
GR 3.84     15324.94 3.91     15518.93 3.92     15712.91 3.98     15906.90 3.91     16100.89
GR 3.69     16294.87 3.84     16488.86 4.01     16682.85 4.07     16876.83 4.06     17070.82
GR 4.01     17264.81 3.78     17458.79 3.52     17652.78 3.20     17846.77 2.54     18040.75
GR 1.85     18234.74 1.67     18428.73 1.77     18622.71 2.14     18816.70 3.25     19010.69
GR 3.13     19204.67 2.90     19398.66 2.64     19592.65 2.43     19786.63 2.34     19980.62
GR 2.37     20174.61 2.45     20368.59 2.52     20562.58 2.55     20756.57 2.59     20950.55
GR 2.66     21144.54 2.78     21338.53 3.32     21532.51 4.10     21726.50 4.10     21920.49
GR 3.87     22114.47 3.57     22308.46 3.30     22502.45 3.01     22696.43 2.47     22890.42
GR 1.83     23084.41 1.12     23278.39 1.00     23472.38 1.00     23666.37 1.00     23860.35
GR 0.41     24054.34 -0.15    24248.32 -0.06    24442.31 0.00     24636.30 0.05     24830.28
GR 0.11     25024.27 0.12     25218.26 0.14     25412.24 0.15     25606.23 0.17     25800.22
GR 0.19     25994.20 0.22     26188.19 0.25     26382.18 0.27     26576.16 0.30     26770.15
GR 0.31     26964.14 0.30     27158.12 0.30     27352.11 0.30     27546.10 0.30     27740.08
GR 0.30     27934.07 0.30     28128.06 0.30     28322.04 0.30     28516.03 0.30     28710.02
GR 0.31     28904.00 0.33     29097.99 0.36     29291.98 0.38     29485.96 0.38     29679.95
GR 0.38     29873.94 0.38     30067.92 0.38     30261.91 0.39     30455.90 0.41     30649.88
GR 0.42     30843.87 0.44     31037.86 0.46     31231.84 0.47     31425.83 0.47     31619.82
GR 0.47     31813.80 0.46     32007.79 0.46     32201.78 0.46     32395.76 0.44     32589.75
GR 0.41     32783.74 0.40     32977.72 0.40     33171.71 0.41     33365.70 0.43     33559.68
GR 0.45     33753.67 0.45     33947.65 0.45     34141.64 0.44     34335.63 0.44     34529.61
GR 0.44     34723.60 0.42     34917.59 0.41     35111.57 0.42     35206.56 0.43     35353.05
GR 0.45     35499.55 0.47     35693.53 0.49     35887.52 0.49     36081.51 0.46     36275.49
GR 0.45     36469.48 0.45     36663.47 0.44     36857.45 0.43     37051.44 0.42     37245.43
GR 0.42     37439.41 0.45     37633.40 0.48     37827.39 0.50     38021.37 0.50     38215.36
GR 0.50     38409.35 0.50     38603.33 0.50     38797.32 0.50     38991.31 0.50     39185.29
GR 0.50     39379.28 0.50     39573.27 0.50     39767.25 0.50     39961.24 0.49     40155.23
GR 0.49     40349.21 0.49     40543.20 0.49     40737.19 0.49     40931.17 0.49     41125.16
GR 0.48     41319.15 0.48     41513.13 0.48     41707.12 0.48     41901.11 0.48     42095.09
GR 0.48     42289.08 0.47     42483.07 0.47     42677.05 0.47     42871.04 0.47     43065.03
GR 0.47     43259.01 0.47     43453.00 0.46     43646.98 0.46     43840.97 0.46     44034.96
GR 0.43     44228.94 0.41     44422.93 0.40     44616.92 0.41     44810.90 0.44     45004.89
GR 0.45     45198.88 0.45     45392.86 0.45     45586.85 0.45     45780.84 0.44     45974.82
GR 0.44     46168.81 0.44     46362.80 0.44     46556.78 0.44     46750.77 0.42     46944.76
GR 0.40     47138.74 0.37     47332.73 0.33     47526.72 0.30     47720.70 0.27     47914.69
GR 0.22     48108.68 0.16     48302.66 0.13     48496.65 0.13     48690.64 0.13     48884.62
GR 0.08     49078.61 0.07     49272.60 0.09     49466.58 0.08     49660.57 0.06     49854.56
GR 0.02     50048.54 -0.06    50242.53 -0.14    50436.52 1.00     50630.50 1.02     50824.49
GR 1.18     51018.48 1.41     51212.46 1.69     51406.45 1.96     51600.44 2.10     51794.42
GR 2.22     51988.41 2.34     52182.40 2.47     52376.38 2.59     52570.37 2.70     52764.36
GR 2.82     52958.34 2.94     53152.33 3.13     53346.31 3.41     53540.30 3.71     53734.29
GR 3.96     53928.27 4.06     54122.26 4.18     54316.25 4.29     54510.23 4.38     54704.22
GR 4.47     54898.21 4.56     55092.19 4.64     55286.18 4.71     55480.17 4.80     55674.15
GR 4.91     55868.14 4.98     56062.13 5.03     56256.11 5.10     56450.10 5.17     56644.09
GR 5.25     56838.07 5.31     57032.06 5.37     57226.05 5.44     57420.03 5.51     57614.02
GR 5.58     57808.01 5.66     58001.99 5.75     58195.98 5.86     58389.97 5.94     58583.95
GR 6.00     58777.94 6.08     58971.93 6.15     59165.91 6.22     59359.90 6.29     59553.89
GR 6.37     59747.87 6.45     59941.86 6.52     60135.85 6.60     60329.83 6.68     60523.82
GR 6.75     60717.81 6.81     60911.79 6.82     61006.78 6.83     61153.27 6.85     61299.77
GR 6.92     61493.75 7.01     61687.74 7.10     61881.73 7.18     62075.71 7.26     62269.70
GR 7.31     62463.68 7.36     62657.67 7.42     62851.66 7.50     63045.64 7.57     63239.63
GR 7.66     63433.62 7.77     63627.60 7.89     63821.59 7.97     64015.58 8.00     64209.56
GR 8.02     64403.55 8.06     64597.54 8.16     64791.52 8.25     64985.51 8.33     65179.50
GR 8.39     65373.48 8.47     65567.47 8.56     65761.46 8.64     65955.44 8.73     66149.43
GR 8.83     66343.42 8.96     66537.40 9.05     66731.39 9.08     66925.38 9.13     67119.36
GR 9.24     67313.35 9.35     67507.34 9.47     67701.32 9.59     67895.31 9.71     68089.30
GR 9.81     68283.28 10.00    68477.27 10.04    68671.26 10.10    68865.24 10.16    69059.23
GR 10.21    69253.22 10.26    69447.20 10.30    69641.19 10.35    69835.18 10.39    70029.16
GR 10.43    70223.15 10.48    70417.14 10.52    70611.12 10.55    70706.11 10.59    70852.60
GR 10.63    70999.10 10.68    71193.08 10.71    71387.07 10.71    71581.06 10.70    71775.04
GR 10.68    71969.03 10.73    72163.01 10.86    72357.00 10.91    72550.99 10.94    72744.97
GR 10.98    72938.96 11.00    73132.95 10.99    73326.93 10.93    73520.92 10.88    73714.91
GR 10.91    73908.89 11.02    74102.88 11.12    74296.87 11.22    74490.85 11.32    74684.84
GR 11.43    74878.83 11.52    75072.81 11.60    75266.80 11.65    75460.79 11.67    75654.77
GR 11.66    75848.76 11.65    76042.75 11.65    76236.73 11.68    76430.72 11.74    76624.71
;
NC 0.15     0.15     0.0414024588696
X1 C4                400      45465.32 66319.24 0.0      0.0      0.0      0.0      0.0     
GR 11.12    0.00     11.00    187.87   10.93    375.75   10.86    563.62   10.82    751.49  
GR 10.81    939.37   10.80    1127.24  10.78    1315.11  10.75    1502.99  10.70    1690.86 
GR 10.63    1878.73  10.54    2066.61  10.47    2254.48  10.41    2442.35  10.35    2630.23 
GR 10.29    2818.10  10.23    3005.97  10.17    3193.85  10.10    3381.72  10.04    3569.59 
GR 9.99     3757.46  9.93     3945.34  9.88     4133.21  9.83     4321.08  9.78     4508.96 
GR 9.73     4696.83  9.67     4884.70  9.62     5072.58  9.60     5161.45  9.56     5304.89 
GR 9.51     5448.32  9.46     5636.20  9.44     5824.07  9.45     6011.94  9.46     6199.82 
GR 9.48     6387.69  9.48     6575.56  9.45     6763.44  9.41     6951.31  9.35     7139.18 
GR 9.27     7327.06  9.19     7514.93  9.13     7702.80  9.07     7890.68  8.99     8078.55 
GR 8.85     8266.42  8.72     8454.29  8.68     8642.17  8.69     8830.04  8.71     9017.91 
GR 8.70     9205.79  8.67     9393.66  8.57     9581.53  8.46     9769.41  8.34     9957.28 
GR 8.25     10145.15 8.19     10333.03 8.16     10520.90 8.19     10708.77 8.25     10896.65
GR 8.21     11084.52 8.13     11272.39 8.11     11361.27 8.07     11504.70 7.72     11648.14
GR 7.61     11836.01 8.11     12023.89 8.15     12211.76 8.04     12399.63 7.95     12587.51
GR 7.84     12775.38 7.83     12963.25 7.89     13151.12 7.89     13339.00 7.89     13526.87
GR 7.87     13714.74 7.84     13902.62 7.80     14090.49 7.76     14278.36 7.71     14466.24
GR 7.65     14654.11 7.59     14841.98 7.52     15029.86 7.45     15217.73 7.39     15405.60
GR 7.30     15593.48 7.20     15781.35 7.11     15969.22 7.02     16157.10 6.97     16344.97
GR 6.93     16532.84 6.89     16720.72 6.84     16908.59 6.80     17096.46 6.76     17284.34
GR 6.72     17472.21 6.69     17561.08 6.66     17704.52 6.62     17847.96 6.56     18035.83
GR 6.51     18223.70 6.46     18411.57 6.40     18599.45 6.33     18787.32 6.27     18975.19
GR 6.22     19163.07 6.18     19350.94 6.15     19538.81 6.13     19726.69 6.10     19914.56
GR 6.09     20102.43 6.08     20290.31 6.07     20478.18 6.04     20666.05 6.01     20853.93
GR 6.01     21041.80 5.97     21229.67 5.90     21417.55 5.81     21605.42 5.72     21793.29
GR 5.67     21981.17 5.65     22169.04 5.66     22356.91 5.68     22544.79 5.69     22732.66
GR 5.66     22920.53 5.61     23108.40 5.57     23296.28 5.52     23484.15 5.51     23672.02
GR 5.51     23760.90 5.51     23904.33 5.50     24047.77 5.48     24235.64 5.45     24423.52
GR 5.41     24611.39 5.36     24799.26 5.31     24987.14 5.25     25175.01 5.19     25362.88
GR 5.14     25550.76 5.11     25738.63 5.06     25926.50 5.03     26114.38 5.06     26302.25
GR 5.11     26490.12 5.14     26678.00 5.14     26865.87 5.13     27053.74 5.13     27241.62
GR 5.13     27429.49 5.11     27617.36 5.05     27805.23 5.00     27993.11 4.99     28180.98
GR 5.00     28368.85 5.01     28556.73 5.01     28744.60 4.94     28932.47 4.77     29120.35
GR 4.69     29308.22 4.66     29496.09 4.63     29683.97 4.55     29871.84 4.51     29960.71
GR 4.45     30104.15 4.38     30247.59 4.29     30435.46 4.20     30623.33 4.12     30811.21
GR 4.04     30999.08 4.00     31186.95 3.97     31374.83 3.91     31562.70 3.92     31750.57
GR 3.95     31938.45 3.97     32126.32 3.94     32314.19 3.86     32502.07 3.78     32689.94
GR 3.71     32877.81 3.63     33065.68 3.52     33253.56 3.46     33441.43 3.50     33629.30
GR 3.55     33817.18 3.48     34005.05 3.38     34192.92 3.25     34380.80 3.12     34568.67
GR 3.03     34756.54 2.81     34944.42 2.63     35132.29 2.48     35320.16 2.37     35508.04
GR 2.34     35695.91 2.39     35883.78 1.02     36071.66 1.00     36259.53 1.81     36447.40
GR 2.25     36635.28 2.20     36823.15 2.00     37011.02 1.63     37198.90 2.04     37386.77
GR 2.12     37574.64 2.09     37762.51 2.13     37950.39 2.16     38138.26 2.26     38326.13
GR 2.15     38514.01 1.41     38701.88 1.95     38889.75 1.94     39077.63 1.00     39265.50
GR 1.00     39453.37 1.00     39641.25 1.00     39829.12 1.00     40016.99 1.00     40204.87
GR 1.01     40392.74 1.00     40580.61 1.01     40768.49 1.00     40956.36 1.46     41144.23
GR 2.29     41332.11 2.17     41519.98 2.17     41707.85 1.64     41895.73 1.55     42083.60
GR 1.75     42271.47 1.39     42459.34 2.47     42647.22 3.16     42835.09 3.12     43022.96
GR 2.35     43210.84 1.13     43398.71 1.08     43586.58 2.41     43774.46 3.12     43962.33
GR 3.12     44150.20 3.01     44338.08 3.00     44525.95 3.00     44713.82 3.01     44901.70
GR 3.11     45089.57 3.23     45277.44 3.32     45465.32 -0.48    45653.19 -0.51    45841.06
GR -0.55    46028.94 -0.58    46216.81 -0.56    46404.68 -0.46    46592.56 -0.34    46780.43
GR -0.22    46968.30 -0.10    47156.18 0.00     47344.05 0.09     47531.92 0.15     47719.79
GR 0.13     47907.67 0.11     48095.54 0.11     48283.41 0.13     48471.29 0.13     48659.16
GR 0.13     48847.03 0.13     49034.91 0.13     49222.78 0.13     49410.65 0.10     49598.53
GR 0.10     49786.40 0.10     49974.27 0.10     50162.15 0.10     50350.02 0.10     50537.89
GR 0.10     50725.77 0.10     50913.64 0.10     51101.51 0.10     51289.39 0.10     51477.26
GR 0.10     51665.13 0.10     51853.01 0.10     52040.88 0.10     52228.75 0.10     52416.62
GR 0.10     52604.50 0.11     52792.37 0.14     52980.24 0.18     53168.12 0.21     53355.99
GR 0.21     53543.86 0.21     53731.74 0.21     53919.61 0.21     54107.48 0.22     54295.36
GR 0.22     54483.23 0.23     54671.10 0.25     54858.98 0.28     55046.85 0.29     55234.72
GR 0.29     55422.60 0.30     55610.47 -0.12    55798.34 0.02     55986.22 0.10     56174.09
GR 0.15     56361.96 0.21     56549.84 0.24     56737.71 0.24     56925.58 0.24     57113.46
GR 0.25     57301.33 0.29     57489.20 0.31     57677.07 0.34     57864.95 0.36     58052.82
GR 0.38     58240.69 0.41     58428.57 0.44     58616.44 0.45     58804.31 0.45     58992.19
GR 0.46     59180.06 0.46     59367.93 0.46     59555.81 0.48     59743.68 0.50     59931.55
GR 0.50     60119.43 0.50     60307.30 0.50     60495.17 0.50     60683.05 0.50     60870.92
GR 0.50     61058.79 0.50     61246.67 0.50     61434.54 0.50     61622.41 0.49     61810.29
GR 0.48     61998.16 0.48     62186.03 0.48     62373.90 0.49     62561.78 0.49     62749.65
GR 0.49     62937.52 0.46     63125.40 0.40     63313.27 0.34     63501.14 0.28     63689.02
GR 0.25     63876.89 0.23     64064.76 0.20     64252.64 0.11     64440.51 0.02     64628.38
GR -0.08    64816.26 -0.17    65004.13 -0.26    65192.00 -0.36    65379.88 1.00     65567.75
GR 1.00     65755.62 1.47     65943.50 1.87     66131.37 2.14     66319.24 2.40     66507.12
GR 2.66     66694.99 2.85     66882.86 3.06     67070.73 3.24     67258.61 3.56     67446.48
GR 3.86     67634.35 4.02     67822.23 4.22     68010.10 4.49     68197.97 4.74     68385.85
GR 4.97     68573.72 5.33     68761.59 5.73     68949.47 5.99     69137.34 6.16     69325.21
GR 6.45     69513.09 6.75     69700.96 6.93     69888.83 7.07     70076.71 7.18     70264.58
GR 7.25     70452.45 7.30     70640.33 7.37     70828.20 7.50     71016.07 7.70     71203.95
GR 7.86     71391.82 8.00     71579.69 8.01     71767.57 8.04     71955.44 8.13     72143.31
GR 8.30     72331.18 8.52     72519.06 8.65     72706.93 8.97     72894.80 9.53     73082.68
GR 10.35    73270.55 10.01    73458.42 10.75    73646.30 10.81    73834.17 12.00    74022.04
;
NC 0.15     0.15     0.0414024588696
X1 C5                400      42321.83 45289.52 0.0      0.0      0.0      0.0      0.0     
GR 12.00    0.00     11.88    129.03   11.74    258.06   11.57    387.09   11.42    516.12  
GR 11.28    645.15   11.18    774.18   11.09    903.21   11.00    1032.24  10.84    1161.27 
GR 10.54    1290.30  10.24    1419.33  10.04    1548.36  9.99     1677.39  9.97     1806.42 
GR 9.96     1935.45  9.98     2064.48  10.00    2193.51  10.01    2322.54  10.00    2451.57 
GR 9.98     2580.60  9.95     2709.63  9.91     2838.66  9.87     2967.69  9.83     3096.72 
GR 9.79     3225.75  9.76     3354.78  9.73     3483.81  9.69     3612.84  9.66     3741.87 
GR 9.63     3870.90  9.59     3900.93  9.55     4128.96  9.51     4257.99  9.47     4387.02 
GR 9.43     4516.05  9.39     4645.08  9.35     4774.11  9.32     4903.14  9.28     5032.17 
GR 9.24     5161.20  9.20     5290.23  9.16     5419.26  9.12     5548.29  9.09     5677.32 
GR 9.05     5806.35  9.02     5935.38  9.00     6064.41  8.94     6193.44  8.89     6322.47 
GR 8.82     6451.50  8.76     6580.53  8.69     6709.56  8.61     6838.59  8.54     6967.62 
GR 8.46     7096.65  8.39     7225.68  8.32     7354.71  8.25     7483.74  8.18     7612.77 
GR 8.11     7741.80  8.04     7870.83  7.98     7900.86  7.95     8128.89  7.89     8257.92 
GR 7.81     8386.95  7.72     8515.98  7.62     8645.01  7.52     8774.04  7.42     8903.07 
GR 7.31     9032.10  7.21     9161.13  7.11     9290.16  7.02     9419.19  6.96     9548.22 
GR 6.92     9677.25  6.87     9806.28  6.82     9935.31  6.77     10064.34 6.72     10193.37
GR 6.68     10322.40 6.63     10451.43 6.58     10580.46 6.53     10709.49 6.48     10838.52
GR 6.43     10967.55 6.38     11096.58 6.33     11225.61 6.28     11354.64 6.23     11483.67
GR 6.17     11612.70 6.11     11741.73 6.05     11870.76 6.00     11900.79 5.95     12128.82
GR 5.91     12257.85 5.86     12386.88 5.81     12515.91 5.75     12644.94 5.70     12773.97
GR 5.64     12903.00 5.58     13032.03 5.52     13161.06 5.45     13290.09 5.39     13419.12
GR 5.32     13548.15 5.26     13677.18 5.20     13806.21 5.15     13935.24 5.10     14064.27
GR 5.06     14193.30 5.03     14322.33 5.02     14451.36 5.02     14580.39 4.99     14709.42
GR 4.98     14838.45 5.00     14967.48 5.04     15096.51 5.06     15225.54 5.05     15354.57
GR 5.04     15483.60 5.04     15612.63 5.05     15741.66 5.04     15870.69 5.04     15900.72
GR 5.03     16128.75 5.02     16257.78 5.01     16386.81 5.01     16515.84 5.00     16644.87
GR 5.00     16773.90 5.00     16902.93 5.00     17031.96 5.00     17160.99 5.00     17290.02
GR 5.01     17419.05 5.01     17548.08 5.01     17677.11 5.00     17806.14 5.00     17935.17
GR 5.00     18064.20 5.00     18193.23 5.00     18322.26 5.00     18451.29 5.00     18580.32
GR 5.01     18709.35 5.02     18838.38 5.03     18967.40 5.04     19096.43 5.04     19225.46
GR 5.05     19354.49 5.05     19483.52 5.04     19612.55 5.03     19741.58 5.02     19870.61
GR 5.01     19900.64 4.99     20128.67 4.97     20257.70 4.95     20386.73 4.92     20515.76
GR 4.89     20644.79 4.85     20773.82 4.81     20902.85 4.77     21031.88 4.73     21160.91
GR 4.69     21289.94 4.64     21418.97 4.58     21548.00 4.52     21677.03 4.44     21806.06
GR 4.34     21935.09 4.23     22064.12 4.07     22193.15 3.87     22322.18 3.78     22451.21
GR 4.06     22580.24 4.18     22709.27 4.29     22838.30 4.40     22967.33 4.45     23096.36
GR 4.44     23225.39 4.38     23354.42 4.28     23483.45 4.16     23612.48 4.05     23741.51
GR 3.98     23870.54 3.94     23900.57 3.89     24128.60 3.84     24257.63 3.81     24386.66
GR 3.77     24515.69 3.72     24644.72 3.66     24773.75 3.58     24902.78 3.50     25031.81
GR 3.40     25160.84 3.29     25289.87 3.19     25418.90 3.08     25547.93 3.01     25676.96
GR 2.98     25805.99 2.99     25935.02 3.00     26064.05 3.01     26193.08 2.99     26322.11
GR 2.98     26451.14 2.98     26580.17 2.98     26709.20 2.97     26838.23 2.98     26967.26
GR 2.98     27096.29 2.99     27225.32 3.01     27354.35 3.09     27483.38 3.24     27612.41
GR 3.42     27741.44 3.58     27870.47 3.62     27900.50 3.52     28128.53 3.32     28257.56
GR 3.09     28386.59 2.99     28515.62 2.94     28644.65 2.90     28773.68 2.87     28902.71
GR 2.86     29031.74 2.84     29160.77 2.83     29289.80 2.81     29418.83 2.80     29547.86
GR 2.81     29676.89 2.82     29805.92 2.83     29934.95 2.84     30063.98 2.82     30193.01
GR 2.76     30322.04 2.65     30451.07 2.50     30580.10 2.37     30709.13 2.32     30838.16
GR 2.35     30967.19 2.44     31096.22 2.53     31225.25 2.60     31354.28 2.66     31483.31
GR 2.70     31612.34 2.73     31741.37 2.78     31870.40 2.82     31900.43 2.81     32128.46
GR 2.74     32257.49 2.64     32386.52 2.57     32515.55 2.55     32644.58 2.60     32773.61
GR 2.66     32902.64 2.76     33031.67 2.92     33160.70 3.06     33289.73 3.20     33418.76
GR 3.41     33547.79 3.66     33676.82 3.91     33805.85 3.87     33934.88 3.80     34063.91
GR 3.70     34192.94 3.43     34321.97 3.25     34451.00 3.14     34580.03 3.22     34709.06
GR 3.29     34838.09 3.35     34967.12 3.42     35096.15 3.48     35225.18 3.51     35354.21
GR 3.43     35483.24 3.25     35612.27 3.01     35741.30 2.84     35870.33 2.71     35900.36
GR 2.61     36128.39 2.58     36257.42 2.61     36386.45 2.62     36515.48 2.61     36644.51
GR 2.60     36773.54 2.57     36902.57 2.54     37031.60 2.50     37160.63 2.44     37289.66
GR 2.34     37418.69 2.22     37547.72 2.08     37676.75 1.96     37805.78 1.73     37934.81
GR 1.51     38063.84 1.37     38192.87 1.35     38321.90 1.48     38450.93 1.68     38579.96
GR 1.76     38708.99 1.65     38838.02 1.77     38967.05 1.79     39096.08 1.63     39225.11
GR 1.54     39354.14 1.50     39483.17 1.45     39612.20 1.52     39741.23 1.64     39870.26
GR 1.77     39900.29 1.98     40128.32 2.47     40257.35 2.98     40386.38 2.69     40515.41
GR 2.25     40644.44 2.02     40773.47 2.29     40902.50 2.03     41031.53 1.73     41160.56
GR 1.98     41289.59 1.89     41418.62 2.13     41547.65 2.19     41676.68 2.21     41805.71
GR 2.25     41934.74 2.25     42063.77 2.11     42192.80 1.72     42321.83 1.01     42450.86
GR 1.00     42579.89 0.00     42708.92 1.01     42837.95 1.33     42966.98 1.23     43096.01
GR 0.66     43225.04 -1.36    43354.07 -1.91    43483.10 -1.47    43612.13 -1.12    43741.16
GR -0.16    43870.19 0.51     43900.22 0.40     44128.25 0.23     44257.28 1.00     44386.31
GR 1.00     44515.34 1.00     44644.37 1.01     44773.40 1.30     44902.43 1.51     45031.46
GR 1.64     45160.49 1.86     45289.52 2.19     45418.55 2.59     45547.58 2.83     45676.61
GR 2.98     45805.64 3.12     45934.67 3.27     46063.70 3.43     46192.73 3.60     46321.76
GR 3.77     46450.79 3.90     46579.82 4.02     46708.85 4.25     46837.88 4.53     46966.91
GR 4.79     47095.94 5.03     47224.97 5.37     47354.00 5.77     47483.03 5.97     47612.06
GR 6.04     47741.09 6.17     47870.12 6.27     47900.15 6.39     48128.18 6.50     48257.21
GR 6.61     48386.24 6.72     48515.27 6.84     48644.30 7.02     48773.33 7.58     48902.36
GR 8.43     49031.39 9.03     49160.42 9.52     49289.45 9.84     49418.48 9.97     49547.51
GR 10.22    49676.54 10.59    49805.57 10.91    49934.60 11.09    50063.63 11.18    50192.66
GR 11.28    50321.69 11.39    50450.72 11.51    50579.75 11.61    50708.78 11.68    50837.81
GR 11.75    50966.84 11.78    51095.87 11.77    51224.90 11.81    51353.93 12.10    51482.96
;
NC 0.15     0.15     0.0103068595481
X1 C6                27       1048.19  1819.51  0.0      0.0      0.0      0.0      0.0     
GR 10.00    0.00     7.95     1.00     7.95     1000.00  7.78     1048.19  2.34     1096.38 
GR 0.42     1144.58  -1.02    1192.77  -3.52    1240.96  -6.03    1289.15  -7.96    1337.35 
GR -9.49    1385.54  -10.87   1433.73  -12.03   1481.92  -13.01   1530.11  -13.25   1578.35 
GR -12.76   1626.58  -9.56    1674.81  -6.00    1723.05  -0.64    1771.28  5.52     1819.51 
GR 6.37     1867.75  6.37     1915.98  6.35     1964.21  6.32     2012.45  6.28     2060.68 
GR 6.28     3059.68  10.00    3060.68 
;
NC 0.15     0.15     0.00669790336642
X1 C11               36       0.0      0.0      0.0      0.0      0.0      0.0      0.0     
GR 8        0        0.96     1.00     0.97     3.00     0.20     46.97    -2.32    110.93  
GR -2.84    132.92   -3.29    220.87   -3.67    242.85   -5.23    286.82   -9.50    372.77  
GR -10.58   414.75   -10.74   438.73   -10.34   480.71   -8.96    562.65   -8.67    616.62  
GR -8.68    628.61   -8.68    630.61   -8.68    632.61   -8.68    634.61   -8.70    658.60  
GR -8.70    660.59   -8.71    666.59   -8.71    668.59   -8.71    672.59   -7.56    830.49  
GR -7.43    896.45   -7.98    1068.34  -7.70    1112.32  -6.47    1198.26  -6.11    1286.21 
GR -5.53    1330.18  -4.40    1374.16  -0.20    1484.09  0.74     1526.06  0.95     1550.05 
GR 8        1551.05 
;
NC 0.15     0.15     0.0125529255293
X1 C12               17       1.00     1751.00  0.0      0.0      0.0      0.0      0.0     
GR 8        0        0.70     1.00     -8.98    51.00    -10.08   131.00   -10.98   281.00  
GR -10.98   421.00   -9.08    871.00   -8.88    1051.00  -9.48    1311.00  -9.48    1361.00 
GR -9.78    1421.00  -9.78    1501.00  -9.88    1581.00  -5.98    1651.00  -3.88    1711.00 
GR 0.70     1751.00  8        1752.00 
;
NC 0.15     0.15     0.0302294320603
X1 C16               106      484.47   2075.89  0.0      0.0      0.0      0.0      0.0     
GR 20.00    0.00     2.19     1.00     2.20     21.15    2.22     41.29    2.24     61.43   
GR 2.26     81.58    2.28     101.72   2.29     121.87   2.31     142.01   2.33     162.16  
GR 2.35     182.30   2.36     202.45   2.38     222.59   2.40     242.73   2.42     262.88  
GR 2.49     283.02   2.56     303.17   2.62     323.31   2.68     343.46   2.72     363.60  
GR 2.76     383.75   2.80     403.89   2.83     424.04   2.87     444.18   2.90     464.32  
GR 2.94     484.47   2.74     504.61   2.24     524.76   1.58     544.90   0.93     565.05  
GR 0.27     585.19   -0.39    605.34   -1.17    625.48   -2.25    645.63   -3.34    665.77  
GR -4.42    685.91   -5.56    706.06   -6.65    726.20   -6.99    746.35   -6.49    766.49  
GR -6.00    786.64   -5.50    806.78   -5.29    826.93   -5.28    847.07   -5.28    867.21  
GR -5.28    887.36   -5.25    907.50   -5.22    927.65   -5.20    947.79   -5.17    967.94  
GR -5.19    988.08   -5.40    1008.23  -5.70    1028.37  -6.01    1048.52  -6.32    1068.66 
GR -6.55    1088.80  -6.67    1108.95  -6.77    1129.09  -6.86    1149.24  -7.00    1169.38 
GR -7.21    1189.53  -7.44    1209.67  -7.67    1229.82  -7.92    1249.96  -8.33    1270.11 
GR -8.76    1290.25  -9.20    1310.39  -9.63    1330.54  -9.95    1350.68  -10.17   1370.83 
GR -10.39   1390.97  -10.61   1411.12  -10.80   1431.26  -10.04   1451.41  -8.54    1471.55 
GR -6.80    1491.69  -4.84    1511.84  -2.78    1531.98  -0.80    1552.13  0.11     1572.27 
GR 0.24     1592.42  0.31     1612.56  0.38     1632.71  0.45     1652.85  0.52     1673.00 
GR 0.60     1693.14  0.67     1713.28  0.74     1733.43  0.81     1753.57  0.88     1773.72 
GR 0.95     1793.86  1.02     1814.01  1.10     1834.15  1.17     1854.30  1.24     1874.44 
GR 1.31     1894.59  1.38     1914.73  1.45     1934.87  1.52     1955.02  1.59     1975.16 
GR 1.67     1995.31  1.74     2015.45  1.81     2035.60  1.88     2055.74  1.92     2075.89 
GR 20.00    2076.89 
;
NC 0.15     0.15     0.06    
X1 C17               16       1.00     1021.00  0.0      0.0      0.0      0.0      0.0     
GR 20       0        2.50     1.00     -2.04    21.00    -4.64    81.00    -6.24    171.00  
GR -5.84    211.00   -2.24    251.00   -4.64    301.00   -8.44    441.00   -9.04    511.00  
GR -7.94    591.00   -5.04    651.00   -4.74    741.00   -6.24    831.00   2.30     1021.00 
GR 20.00    1022.00 
;
NC 0.15     0.15     0.0207343980715
X1 C141              12       1.00     1701.00  0.0      0.0      0.0      0.0      0.0     
GR 20       0        1.10     1.00     1.10     1001.00  -2.04    1051.00  -12.14   1111.00 
GR -13.94   1181.00  -8.54    1361.00  -6.14    1481.00  -3.04    1561.00  -2.14    1651.00 
GR 1.00     1701.00  20.00    1702.00 
;
NC 0.15     0.15     0.0599881112786
X1 C18               19       1.00     666.21   0.0      0.0      0.0      0.0      0.0     
GR 20       0        2.23     1.00     2.03     22.97    1.21     52.94    -2.13    130.85  
GR -4.06    190.77   -5.93    270.68   -6.03    298.64   -4.63    354.58   -4.38    378.55  
GR -4.44    394.53   -3.86    426.49   -1.84    456.46   -1.60    482.43   -2.06    536.36  
GR -1.54    586.30   1.11     666.21   1.75     704.16   20.00    705.16  
;
NC 0.15     0.15     0.0125529255293
X1 C19               120      423.89   2055.03  0.0      0.0      0.0      0.0      0.0     
GR 15       0.00     0.85     1.00     0.87     21.14    0.89     41.28    0.91     61.41   
GR 0.93     81.55    0.96     101.69   0.97     121.83   0.99     141.96   1.00     162.10  
GR 1.02     182.24   1.03     202.38   1.05     222.51   1.06     242.65   1.08     262.79  
GR 1.09     282.93   1.11     303.06   1.12     323.20   1.14     343.34   1.15     363.48  
GR 1.17     383.61   1.18     403.75   1.18     423.89   1.12     444.03   0.96     464.16  
GR 0.77     484.30   0.57     504.44   0.35     524.58   0.15     544.71   -0.06    564.85  
GR -0.26    584.99   -1.42    605.13   -2.67    625.27   -3.77    645.40   -4.87    665.54  
GR -5.97    685.68   -7.07    705.82   -8.17    725.95   -9.27    746.09   -10.37   766.23  
GR -11.02   786.37   -11.12   806.50   -11.06   826.64   -11.00   846.78   -10.83   866.92  
GR -10.74   887.05   -10.74   907.19   -10.74   927.33   -10.75   947.47   -10.80   967.60  
GR -10.88   987.74   -10.95   1007.88  -10.99   1028.02  -10.94   1048.15  -10.83   1068.29 
GR -10.71   1088.43  -10.59   1108.57  -10.51   1128.70  -10.48   1148.84  -10.45   1168.98 
GR -10.42   1189.12  -10.38   1209.25  -10.33   1229.39  -10.27   1249.53  -10.21   1269.67 
GR -10.16   1289.80  -10.10   1309.94  -9.97    1330.08  -9.78    1350.22  -9.62    1370.36 
GR -9.52    1390.49  -9.43    1410.63  -9.29    1430.77  -9.05    1450.91  -8.92    1471.04 
GR -9.02    1491.18  -9.15    1511.32  -9.30    1531.46  -8.59    1551.59  -6.44    1571.73 
GR -3.76    1591.87  -1.28    1612.01  -0.09    1632.14  0.02     1652.28  0.14     1672.42 
GR 0.26     1692.56  0.38     1712.69  0.45     1732.83  0.52     1752.97  0.59     1773.11 
GR 0.68     1793.24  0.77     1813.38  0.87     1833.52  0.97     1853.66  1.06     1873.79 
GR 1.14     1893.93  1.22     1914.07  1.30     1934.21  1.38     1954.34  1.48     1974.48 
GR 1.59     1994.62  1.69     2014.76  1.76     2034.89  1.78     2055.03  1.77     2075.17 
GR 1.76     2095.31  1.75     2115.45  1.74     2135.58  1.73     2155.72  1.72     2175.86 
GR 1.71     2196.00  1.69     2216.13  1.68     2236.27  1.67     2256.41  1.66     2276.55 
GR 1.65     2296.68  1.64     2316.82  1.63     2336.96  1.62     2357.10  15       2358.10 
;
NC 0.15     0.15     0.0125529255293
X1 C20               17       11.00    745.10   0.0      0.0      0.0      0.0      0.0     
GR 8        0        1.40     1.00     1.28     11.00    0.02     28.00    -3.20    37.00   
GR -11.40   76.30    -11.70   115.60   -10.80   154.90   -10.50   272.80   -11.10   390.70  
GR -10.90   508.60   -10.10   547.90   -9.30    626.50   -4.60    705.10   0.02     716.10  
GR 0.71     745.10   8        746.10  
;
NC 0.15     0.15     0.0125529255293
X1 C21               27       27.00    1629.99  0.0      0.0      0.0      0.0      0.0     
GR 8        0        0.97     1.00     1.02     27.00    -0.46    42.00    -4.66    54.00   
GR -7.16    92.41    -7.66    207.64   -7.56    246.05   -7.66    284.46   -6.46    438.10  
GR -2.96    591.74   -2.76    630.15   -3.16    706.97   -4.06    783.79   -5.96    899.02  
GR -6.86    975.84   -7.46    1091.07  -7.26    1206.30  -7.46    1244.71  -7.16    1359.94 
GR -5.66    1513.58  -2.76    1551.99  -0.46    1577.99  0.94     1599.99  1.14     1629.99 
GR 1.09     1649.99  8        1650.99 
;
NC 0.15     0.15     0.0125529255293
X1 C22               21       21.00    1414.00  0.0      0.0      0.0      0.0      0.0     
GR 8        0        1.33     1.00     1.63     21.00    -0.50    69.00    -1.80    77.00   
GR -9.90    114.50   -12.20   152.00   -12.30   189.50   -11.10   414.50   -9.30    564.50  
GR -8.60    902.00   -8.90    939.50   -7.90    1014.50  -7.90    1052.00  -7.20    1089.50 
GR -6.90    1164.50  -4.50    1314.50  -3.10    1352.00  -0.50    1364.00  1.64     1414.00 
GR 8        1415.00 
;
NC 0.15     0.15     0.0125529255293
X1 C23               143      862.51   2244.93  0.0      0.0      0.0      0.0      0.0     
GR 10.00    0.00     1.43     1.00     1.43     21.04    1.43     41.07    1.43     61.11   
GR 1.43     81.14    1.43     101.18   1.43     121.21   1.43     141.25   1.41     161.28  
GR 1.39     181.32   1.37     201.35   1.35     221.39   1.34     241.42   1.34     261.46  
GR 1.33     281.49   1.33     301.53   1.32     321.56   1.31     341.60   1.30     361.63  
GR 1.28     381.67   1.27     401.70   1.25     421.74   1.24     441.77   1.22     461.81  
GR 1.21     481.84   1.19     501.88   1.18     521.91   1.16     541.95   1.15     561.98  
GR 1.13     582.02   1.12     602.05   1.10     622.09   1.09     642.12   1.07     662.16  
GR 1.06     682.19   1.04     702.23   1.03     722.27   1.01     742.30   1.00     762.34  
GR 0.98     782.37   0.97     802.41   0.95     822.44   0.94     842.48   0.92     862.51  
GR 0.82     882.55   0.57     902.58   0.39     922.62   0.29     942.65   0.19     962.69  
GR 0.08     982.72   -1.13    1002.76  -2.65    1022.79  -4.11    1042.83  -5.59    1062.86 
GR -7.06    1082.90  -8.23    1102.93  -8.57    1122.97  -8.74    1143.00  -8.88    1163.04 
GR -9.03    1183.07  -9.17    1203.11  -9.24    1223.14  -9.08    1243.18  -8.88    1263.21 
GR -8.68    1283.25  -8.48    1303.28  -8.28    1323.32  -8.11    1343.35  -7.94    1363.39 
GR -7.80    1383.42  -7.74    1403.46  -7.74    1423.49  -7.74    1443.53  -7.74    1463.56 
GR -7.74    1483.60  -7.79    1503.64  -7.95    1523.67  -8.41    1543.71  -9.08    1563.74 
GR -9.69    1583.78  -10.27   1603.81  -10.86   1623.85  -11.44   1643.88  -12.20   1663.92 
GR -13.02   1683.95  -13.69   1703.99  -14.10   1724.02  -14.53   1744.06  -15.28   1764.09 
GR -15.91   1784.13  -14.70   1804.16  -13.06   1824.20  -11.92   1844.23  -11.65   1864.27 
GR -8.13    1884.30  -3.33    1904.34  -0.31    1924.37  0.07     1944.41  0.12     1964.44 
GR 0.18     1984.48  0.26     2004.51  0.36     2024.55  0.50     2044.58  0.65     2064.62 
GR 0.79     2084.65  0.94     2104.69  1.08     2124.72  1.23     2144.76  1.37     2164.79 
GR 1.52     2184.83  1.66     2204.86  1.79     2224.90  1.83     2244.93  1.83     2264.97 
GR 1.83     2285.01  1.83     2305.04  1.83     2325.08  1.83     2345.11  1.83     2365.15 
GR 1.83     2385.18  1.82     2405.22  1.82     2425.25  1.82     2445.29  1.82     2465.32 
GR 1.82     2485.36  1.82     2505.39  1.82     2525.43  1.82     2545.46  1.82     2565.50 
GR 1.81     2585.53  1.81     2605.57  1.81     2625.60  1.81     2645.64  1.81     2665.67 
GR 1.81     2685.71  1.81     2705.74  1.81     2725.78  1.80     2745.81  1.78     2765.85 
GR 1.77     2785.88  1.75     2805.92  10.00    2806.92 
;
NC 0.15     0.15     0.0125529255293
X1 C24               21       36.00    442.00   0.0      0.0      0.0      0.0      0.0     
GR 8        0        1.59     1.00     1.65     26.00    0.96     36.00    -0.74    38.00   
GR -1.24    57.00    -6.74    76.00    -9.44    95.00    -9.44    133.00   -7.44    153.00  
GR -8.54    171.00   -6.54    210.00   -6.04    229.00   -5.84    268.00   -5.94    287.00  
GR -5.14    306.00   -5.24    325.00   -4.04    382.00   -0.94    439.00   0.96     442.00  
GR 8        443.00  
;
NC 0.15     0.15     0.0125529255293
X1 C25               137      482.71   1707.06  0.0      0.0      0.0      0.0      0.0     
GR 8        0.00     2.77     1.00     2.79     21.07    2.81     41.14    2.83     61.21   
GR 2.84     81.29    2.80     101.36   2.70     121.43   2.59     141.50   2.49     161.57  
GR 2.39     181.64   2.28     201.71   2.18     221.78   2.07     241.86   1.97     261.93  
GR 1.86     282.00   1.76     302.07   1.65     322.14   1.65     342.21   1.66     362.28  
GR 1.68     382.35   1.69     402.43   1.70     422.50   1.72     442.57   1.73     462.64  
GR 1.74     482.71   1.67     502.78   1.29     522.85   0.61     542.93   -0.08    563.00  
GR -0.76    583.07   -1.45    603.14   -2.14    623.21   -2.82    643.28   -3.47    663.35  
GR -4.01    683.42   -4.53    703.50   -5.10    723.57   -6.43    743.64   -7.82    763.71  
GR -8.56    783.78   -9.17    803.85   -9.76    823.92   -10.12   843.99   -10.30   864.07  
GR -10.45   884.14   -10.61   904.21   -10.76   924.28   -10.90   944.35   -10.99   964.42  
GR -11.00   984.49   -11.00   1004.56  -11.00   1024.64  -11.00   1044.71  -11.00   1064.78 
GR -10.95   1084.85  -10.80   1104.92  -10.64   1124.99  -10.44   1145.06  -10.15   1165.13 
GR -9.84    1185.21  -9.49    1205.28  -8.87    1225.35  -8.24    1245.42  -7.62    1265.49 
GR -7.01    1285.56  -6.84    1305.63  -6.93    1325.71  -6.88    1345.78  -7.08    1365.85 
GR -7.45    1385.92  -7.43    1405.99  -6.54    1426.06  -4.94    1446.13  -3.44    1466.20 
GR -2.25    1486.28  -1.16    1506.35  -0.34    1526.42  -0.06    1546.49  0.13     1566.56 
GR 0.32     1586.63  0.46     1606.70  0.61     1626.77  0.75     1646.85  0.88     1666.92 
GR 1.06     1686.99  1.19     1707.06  1.20     1727.13  1.22     1747.20  1.25     1767.27 
GR 1.27     1787.34  1.30     1807.42  1.32     1827.49  1.35     1847.56  1.37     1867.63 
GR 1.40     1887.70  1.42     1907.77  1.44     1927.84  1.47     1947.91  1.49     1967.99 
GR 1.52     1988.06  1.54     2008.13  1.57     2028.20  1.59     2048.27  1.62     2068.34 
GR 1.64     2088.41  1.67     2108.49  1.69     2128.56  1.69     2148.63  1.69     2168.70 
GR 1.69     2188.77  1.70     2208.84  1.71     2228.91  1.71     2248.98  1.72     2269.06 
GR 1.73     2289.13  1.74     2309.20  1.75     2329.27  1.75     2349.34  1.76     2369.41 
GR 1.77     2389.48  1.78     2409.55  1.78     2429.63  1.79     2449.70  1.79     2469.77 
GR 1.79     2489.84  1.79     2509.91  1.80     2529.98  1.80     2550.05  1.80     2570.12 
GR 1.80     2590.20  1.80     2610.27  1.80     2630.34  1.81     2650.41  1.81     2670.48 
GR 1.81     2690.55  8        2691.55 
;
NC 0.15     0.15     0.0125529255293
X1 C26               49       59.22    2562.69  0.0      0.0      0.0      0.0      0.0     
GR 8        0        0.95     1.00     0.41     59.22    -0.98    117.44   -1.03    175.66  
GR -2.45    233.88   -3.85    292.10   -4.94    350.32   -5.95    408.54   -6.68    466.76  
GR -7.07    524.98   -7.09    583.20   -7.08    641.42   -7.06    699.64   -7.04    757.86  
GR -7.01    816.09   -6.97    874.30   -7.04    932.53   -7.32    990.75   -7.63    1048.97 
GR -7.89    1107.19  -8.14    1165.41  -8.43    1223.63  -8.69    1281.85  -8.94    1340.07 
GR -9.38    1398.29  -9.93    1456.51  -10.42   1514.73  -10.95   1572.95  -11.61   1631.17 
GR -12.22   1689.39  -12.25   1747.61  -12.27   1805.83  -11.70   1864.05  -10.36   1922.27 
GR -8.87    1980.49  -6.51    2038.71  -3.38    2096.93  -4.12    2155.15  -3.65    2213.37 
GR -3.58    2271.59  -3.53    2329.81  -3.42    2388.03  -2.30    2446.25  -0.81    2504.47 
GR 0.68     2562.69  1.08     2620.92  1.08     2679.14  8        2680.14 
;
NC 0.15     0.15     0.0235479433415
X1 C42               16       1.00     1651.00  0.0      0.0      0.0      0.0      0.0     
GR 18       0        1.40     1.00     -1.59    101.00   -3.79    361.00   -4.79    601.00  
GR -5.69    691.00   -5.39    771.00   -5.69    861.00   -6.69    951.00   -6.69    1031.00 
GR -8.49    1201.00  -7.99    1361.00  -5.69    1501.00  -4.89    1611.00  1.90     1651.00 
GR 18.00    1652.00 
;
NC 0.15     0.15     0.0125529255293
X1 C41               30       19.00    1336.97  0.0      0.0      0.0      0.0      0.0     
GR 8.00     0        0.73     1.00     0.95     19.00    0.30     45.00    -0.23    55.00   
GR -6.31    131.00   -9.32    177.00   -10.37   207.00   -10.86   254.99   -10.78   292.99  
GR -11.00   366.99   -11.65   430.99   -10.79   520.99   -9.80    780.98   -9.81    784.98  
GR -9.34    838.98   -9.29    892.98   -9.34    916.98   -9.10    970.97   -9.11    976.97  
GR -8.98    1000.97  -7.01    1070.97  -3.66    1118.97  -3.16    1144.97  -3.41    1184.97 
GR -3.27    1208.97  -2.69    1232.97  0.59     1306.97  1.03     1336.97  8.00     1337.97 
;
NC 0.9      0.9      0.012580387999
X1 C36               206      212.84   4497.92  0.0      0.0      0.0      0.0      0.0     
GR 45       0.00     16.80    1.00     16.87    53.96    16.94    106.92   16.87    159.88  
GR 16.53    212.84   16.17    262.82   15.81    312.80   15.45    362.78   15.09    412.77  
GR 14.72    462.75   14.36    512.73   14.00    562.71   13.56    612.70   12.77    662.68  
GR 11.66    712.66   10.55    762.64   7.70     812.63   4.90     862.61   5.29     912.59  
GR 5.69     962.57   6.03     1012.56  6.15     1062.54  6.63     1112.52  7.46     1162.50 
GR 7.60     1212.49  7.57     1262.47  7.78     1312.45  7.72     1362.62  7.44     1412.78 
GR 8.18     1462.95  9.56     1513.11  9.60     1563.28  9.79     1613.44  10.20    1663.61 
GR 10.65    1713.77  11.10    1763.93  11.56    1814.10  12.01    1864.26  12.47    1914.43 
GR 12.92    1964.59  13.37    2014.76  13.49    2064.92  13.17    2115.09  8.90     2165.25 
GR 2.58     2215.42  -1.55    2265.58  -5.30    2315.75  -6.84    2365.91  -7.40    2416.08 
GR -8.44    2466.24  -9.30    2516.41  -8.86    2566.57  -8.30    2616.74  -8.80    2666.90 
GR -8.44    2717.07  -7.03    2767.23  -5.94    2817.40  -4.32    2867.56  -2.71    2917.73 
GR -1.79    2967.89  -0.39    3018.06  1.39     3068.22  2.87     3118.39  4.32     3168.55 
GR 5.74     3218.72  7.16     3268.88  8.11     3319.05  8.27     3369.21  8.01     3419.38 
GR 7.65     3469.54  7.28     3519.71  6.92     3569.87  6.55     3620.04  6.18     3670.20 
GR 5.82     3720.37  5.45     3770.53  5.09     3820.70  4.72     3870.86  4.36     3921.03 
GR 4.97     3971.19  7.95     4021.36  10.24    4071.52  10.81    4121.69  11.37    4171.85 
GR 11.93    4222.02  12.50    4272.18  13.06    4322.35  13.63    4372.51  14.19    4422.68 
GR 14.75    4472.84  16.32    4497.92  16.51    4523.01  16.42    4548.09  16.30    4573.17 
GR 16.24    4598.25  16.25    4623.34  16.28    4648.42  16.31    4673.50  16.34    4698.58 
GR 16.31    4723.67  16.32    4747.71  16.33    4771.75  16.34    4795.79  16.34    4819.83 
GR 16.38    4843.87  16.50    4867.91  16.68    4891.95  16.85    4915.99  16.93    4940.03 
GR 16.87    4964.07  16.78    4988.11  16.68    5012.15  16.58    5036.20  16.49    5060.24 
GR 16.39    5084.28  16.29    5108.32  16.20    5132.36  16.10    5156.40  16.00    5180.44 
GR 15.91    5204.48  15.81    5228.52  15.71    5252.56  15.62    5276.60  15.53    5300.64 
GR 15.45    5324.69  15.37    5348.73  15.29    5372.77  15.18    5396.81  13.21    5420.85 
GR 10.00    5444.89  10.12    5468.93  10.51    5492.97  10.48    5517.01  10.00    5541.05 
GR 10.00    5565.09  10.00    5589.13  10.00    5613.17  10.00    5637.21  10.00    5661.26 
GR 10.00    5685.30  10.00    5709.34  10.00    5733.38  10.00    5757.42  10.00    5781.46 
GR 9.80     5805.50  9.80     5829.54  9.36     5853.58  9.00     5877.62  9.07     5901.66 
GR 9.16     5925.70  9.57     5949.74  10.00    5973.79  10.00    7031.58  10.22    7055.62 
GR 10.58    7079.66  10.80    7103.70  10.75    7127.74  10.14    7151.78  10.05    7175.82 
GR 10.19    7199.86  10.73    7223.90  10.00    7247.95  10.00    7271.99  10.02    7296.03 
GR 10.49    7320.07  10.97    7344.11  11.28    7368.15  11.22    7392.19  11.13    7416.23 
GR 11.04    7440.27  10.95    7464.31  10.85    7488.35  10.76    7512.39  10.67    7536.43 
GR 10.58    7560.48  10.24    7584.52  10.00    7608.56  9.70     7632.60  9.52     7656.64 
GR 10.00    7680.68  10.00    8137.45  10.14    8161.49  10.19    8185.54  10.46    8209.58 
GR 10.64    8233.62  10.00    8257.66  10.00    8281.70  10.00    8305.74  10.19    8329.78 
GR 11.22    8353.82  12.76    8377.86  14.77    8401.90  16.76    8425.94  17.81    8449.98 
GR 18.85    8474.02  19.01    8498.07  19.10    8522.11  19.84    8546.15  20.76    8570.19 
GR 21.00    8594.23  22.04    8618.27  23.07    8642.31  23.94    8666.35  25.21    8690.39 
GR 45       8691.39 
;
NC 0.9      0.9      0.0330540610149
X1 C37               55       1304.59  3321.58  0.0      0.0      0.0      0.0      0.0     
GR 40       0.00     11.46    1.00     11.46    1000.00  11.55    1050.76  11.67    1101.53 
GR 11.93    1152.29  12.23    1203.06  12.41    1253.82  12.50    1304.59  9.78     1355.35 
GR 1.33     1406.12  -0.43    1456.88  -1.54    1507.64  -2.41    1558.41  -1.35    1609.17 
GR 2.71     1659.94  4.41     1710.70  5.44     1761.47  5.82     1812.23  6.29     1863.00 
GR 6.62     1913.76  6.85     1964.52  6.92     2015.29  5.69     2066.05  5.40     2116.82 
GR 4.72     2167.58  0.86     2218.35  -5.17    2268.49  -8.29    2318.64  -11.38   2368.79 
GR -13.49   2418.93  -13.77   2469.08  -13.51   2519.23  -12.96   2569.38  -12.05   2619.52 
GR -10.96   2669.67  -9.92    2719.82  -8.93    2769.96  -7.71    2820.11  -6.53    2870.26 
GR -5.50    2920.41  -4.51    2970.55  -3.03    3020.70  -0.06    3070.85  2.50     3120.99 
GR 3.43     3171.14  3.77     3221.29  10.04    3271.44  11.42    3321.58  11.18    3371.73 
GR 10.93    3421.88  10.69    3472.02  10.45    3522.17  10.45    4521.17  40       4522.17 
;
NC 0.15     0.15     0.0100355393443
X1 C39               148      825.41   2313.36  0.0      0.0      0.0      0.0      0.0     
GR 25       0.00     3.53     1.00     3.54     21.11    3.54     41.22    3.54     61.32   
GR 3.55     81.43    3.56     101.54   3.57     121.65   3.59     141.75   3.61     161.86  
GR 3.63     181.97   3.65     202.08   3.67     222.18   3.69     242.29   3.71     262.40  
GR 3.72     282.51   3.74     302.61   3.76     322.72   3.78     342.83   3.80     362.93  
GR 3.82     383.04   3.84     403.15   3.86     423.26   3.88     443.36   3.89     463.47  
GR 3.91     483.58   3.93     503.69   3.95     523.79   3.97     543.90   3.99     564.01  
GR 3.99     584.12   3.96     604.22   3.93     624.33   3.90     644.44   3.87     664.55  
GR 3.84     684.65   3.81     704.76   3.77     724.87   3.74     744.98   3.71     765.08  
GR 3.68     785.19   3.63     805.30   3.48     825.41   3.27     845.51   3.06     865.62  
GR 2.84     885.73   2.62     905.84   2.25     925.94   1.58     946.05   0.90     966.16  
GR 0.03     986.27   -1.73    1006.37  -3.74    1026.48  -5.65    1046.59  -7.57    1066.70 
GR -9.48    1086.80  -11.40   1106.91  -13.32   1127.02  -15.23   1147.13  -17.15   1167.23 
GR -19.07   1187.34  -20.61   1207.45  -20.79   1227.56  -19.87   1247.66  -18.92   1267.77 
GR -17.98   1287.88  -17.02   1307.99  -16.07   1328.09  -15.12   1348.20  -14.11   1368.31 
GR -13.01   1388.42  -12.93   1408.52  -13.02   1428.63  -13.11   1448.74  -13.20   1468.85 
GR -13.30   1488.95  -12.60   1509.06  -11.70   1529.17  -12.02   1549.28  -12.62   1569.38 
GR -12.23   1589.49  -11.16   1609.60  -10.09   1629.71  -9.03    1649.81  -8.39    1669.92 
GR -8.56    1690.03  -8.78    1710.14  -8.81    1730.24  -8.81    1750.35  -8.61    1770.46 
GR -8.23    1790.57  -7.86    1810.67  -6.85    1830.78  -5.78    1850.89  -5.02    1871.00 
GR -4.38    1891.10  -3.77    1911.21  -3.23    1931.32  -2.63    1951.43  -1.97    1971.53 
GR -1.31    1991.64  -0.71    2011.75  -0.19    2031.86  0.28     2051.96  0.75     2072.07 
GR 1.14     2092.18  1.37     2112.28  1.56     2132.39  1.76     2152.50  1.96     2172.61 
GR 2.12     2192.71  2.28     2212.82  2.43     2232.93  2.59     2253.04  2.74     2273.14 
GR 2.89     2293.25  3.05     2313.36  3.20     2333.47  3.34     2353.57  3.41     2373.68 
GR 3.45     2393.79  3.50     2413.90  3.54     2434.00  3.58     2454.11  3.63     2474.22 
GR 3.67     2494.33  3.71     2514.43  3.76     2534.54  3.80     2554.65  3.84     2574.76 
GR 3.89     2594.86  3.93     2614.97  3.97     2635.08  4.02     2655.19  4.06     2675.29 
GR 4.11     2695.40  4.15     2715.51  4.19     2735.62  4.23     2755.72  4.28     2775.83 
GR 4.31     2795.94  4.35     2816.05  4.37     2836.15  4.39     2856.26  4.40     2876.37 
GR 4.41     2896.48  4.42     2916.58  25       2917.58 
;
NC 0.15     0.15     0.0125529255293
X1 C43_BA132         18       1        1651     0.0      0.0      0.0      0.0      0.0     
GR 8        0        1.2      1        -2.28    51       -4.68    131      -4.98    271     
GR -4.78    401      -5.28    521      -13.28   651      -8.18    761      -9.98    851     
GR -11.28   991      -12.98   1061     -11.78   1141     -11.88   1251     -10.98   1391    
GR -3.98    1471     1.7      1651     8        1652    
;
NC 0.15     0.15     0.0125529255293
X1 C44_BA106         15       1        3749     0.0      0.0      0.0      0.0      0.0     
GR 8        0        1.2      1        1.2      500      -4.35    1300     -5.45    1380    
GR -8.95    1510     -10.95   1720     -11.35   1830     -14.85   1950     -14.85   2070    
GR -12.95   2150     -7.55    2200     1.1      3250     1.1      3749     8        3750    
;
NC 0.15     0.15     0.0495366736897
X1 C45_B340          16       55.49    590.35   0.0      0.0      0.0      0.0      0.0     
GR 30       0        9.43     1.00     9.50     55.49    6.70     109.97   -2.98    164.46  
GR -3.00    217.76   -2.97    271.06   -2.80    324.37   -2.77    377.67   -2.44    430.84  
GR -1.84    484.01   -0.89    537.18   9.76     590.35   9.73     643.52   9.69     696.69  
GR 30       697.69  
;
NC 0.9      0.9      0.06    
X1 C47               62       87.94    2339.2   0.0      0.0      0.0      0.0      0.0     
GR 25       0        6.66     1        6.91     44.47    7.15     87.94    7.14     131.42  
GR -4.77    174.89   -6.74    218.36   -6.8     269.09   -6.6     319.83   -6.18    370.56  
GR -5.9     421.29   -5.68    472.03   -5.08    522.76   -4.42    573.5    -3.97    624.23  
GR -3.53    674.96   -2.93    725.7    -2.32    776.43   -1.77    827.16   -1.32    877.57  
GR -1.36    927.97   -1.23    978.37   -0.74    1028.77  -0.55    1079.17  -0.49    1129.57 
GR -0.44    1179.97  -0.39    1230.37  -0.34    1280.78  -0.29    1331.18  -0.25    1381.58 
GR -0.2     1431.98  -0.15    1482.38  -0.1     1532.78  -0.05    1583.18  -0.14    1633.58 
GR -0.74    1683.99  -2.11    1734.39  -3.8     1784.79  -4.82    1835.19  -5.42    1885.59 
GR -5.2     1935.99  -4.78    1986.39  -4.03    2036.79  -2.82    2087.2   -1.78    2137.6  
GR -1.01    2188     6.91     2238.4   9.18     2288.8   9.19     2339.2   9.19     2389.6  
GR 9.18     2440     9.16     2490.4   9.14     2540.81  9.1      2591.21  9.04     2642.48 
GR 8.96     2693.76  8.85     2745.04  8.71     2796.32  8.53     2847.59  8.32     2898.87 
GR 8.08     2950.15  25       2951.15 
;
NC 0.15     0.15     0.0465418320984
X1 C46               26       141.56   864.17   0.0      0.0      0.0      0.0      0.0     
GR 25       0        3.84     1.00     3.79     47.85    3.75     94.71    3.70     141.56  
GR 1.08     188.41   0.25     237.65   -0.47    286.89   -1.05    336.13   -1.49    385.37  
GR -1.80    385.57   -1.80    385.87   -1.49    386.07   -1.44    433.90   -0.82    483.84  
GR -0.04    533.08   0.25     582.32   0.42     629.30   0.68     676.27   0.59     723.24  
GR 0.16     770.22   0.92     817.19   2.99     864.17   2.97     911.14   2.97     958.12  
GR 25       959.12  
;
NC 0.9      0.9      0.06    
X1 C48               31       129.49   1292.96  0.0      0.0      0.0      0.0      0.0     
GR 30       0.00     6.80     1.00     6.89     43.83    6.98     86.66    7.08     129.49  
GR -5.12    180.86   -5.59    232.23   -7.56    283.59   -9.15    334.96   -9.41    386.33  
GR -10.15   437.69   -11.20   489.06   -11.70   540.43   -12.03   591.79   -12.53   643.16  
GR -13.16   694.53   -13.44   744.26   -12.76   793.99   -12.04   843.72   -11.55   893.45  
GR -10.94   943.19   -10.47   992.92   -11.11   1042.65  -9.68    1092.38  -7.50    1142.11 
GR -4.93    1191.85  4.53     1241.58  9.22     1292.96  9.20     1344.34  9.16     1395.72 
GR 30       1396.72 
;
NC 0.15     0.15     0.0409646569077
X1 C54               21       1.00     651.00   0.0      0.0      0.0      0.0      0.0     
GR 20       0        1.00     1.00     -3.00    11.00    -5.00    21.00    -6.52    42.48   
GR -6.36    83.96    -5.82    125.44   -5.44    166.92   -5.34    208.41   -5.25    249.89  
GR -5.53    291.37   -6.04    332.85   -6.68    374.33   -7.38    415.81   -8.24    457.29  
GR -9.47    498.77   -7.39    540.25   -5.78    581.74   -3.50    623.22   1.00     651.00  
GR 20.00    652.00  
;
NC 0.15     0.15     0.0337673932747
X1 C523              135      662.26   2064.94  0.0      0.0      0.0      0.0      0.0     
GR 20.00    0.00     2.13     1.00     2.13     21.04    2.13     41.08    2.14     61.12   
GR 2.15     81.15    2.16     101.19   2.17     121.23   2.19     141.27   2.24     161.31  
GR 2.30     181.34   2.37     201.38   2.43     221.42   2.49     241.46   2.54     261.50  
GR 2.59     281.54   2.64     301.57   2.69     321.61   2.75     341.65   2.80     361.69  
GR 2.85     381.73   2.90     401.76   2.95     421.80   3.00     441.84   3.05     461.88  
GR 3.10     481.92   3.15     501.96   3.20     521.99   3.25     542.03   3.30     562.07  
GR 3.36     582.11   3.41     602.15   3.45     622.18   3.48     642.22   3.45     662.26  
GR 3.26     682.30   3.04     702.34   2.96     722.38   2.63     742.41   2.46     762.45  
GR 2.31     782.49   1.98     802.53   1.95     822.57   1.61     842.61   1.48     862.64  
GR 1.38     882.68   1.16     902.72   1.06     922.76   0.86     942.80   0.72     962.83  
GR 0.57     982.87   0.43     1002.91  0.28     1022.95  0.13     1042.99  -0.02    1063.03 
GR -0.17    1083.06  -0.32    1103.10  -0.47    1123.14  -0.61    1143.18  -0.76    1163.22 
GR -1.67    1183.25  -5.48    1203.29  -10.38   1223.33  -15.29   1243.37  -20.19   1263.41 
GR -25.09   1283.45  -29.99   1303.48  -31.81   1323.52  -30.68   1343.56  -28.54   1363.60 
GR -26.69   1383.64  -24.51   1403.67  -22.81   1423.71  -21.29   1443.75  -20.94   1463.79 
GR -20.72   1483.83  -20.50   1503.87  -20.27   1523.90  -19.70   1543.94  -18.72   1563.98 
GR -17.61   1584.02  -16.54   1604.06  -15.21   1624.10  -13.74   1644.13  -12.02   1664.17 
GR -10.32   1684.21  -8.57    1704.25  -6.60    1724.29  -4.77    1744.32  -2.84    1764.36 
GR -1.00    1784.40  0.12     1804.44  0.24     1824.48  0.08     1844.52  -0.15    1864.55 
GR -0.41    1884.59  -0.66    1904.63  -0.75    1924.67  -0.53    1944.71  0.09     1964.74 
GR 0.73     1984.78  1.38     2004.82  2.02     2024.86  2.66     2044.90  3.15     2064.94 
GR 3.23     2084.97  3.23     2105.01  3.23     2125.05  3.22     2145.09  3.22     2165.13 
GR 3.22     2185.16  3.22     2205.20  3.21     2225.24  3.21     2245.28  3.21     2265.32 
GR 3.21     2285.36  3.20     2305.39  3.20     2325.43  3.18     2345.47  3.17     2365.51 
GR 3.15     2385.55  3.15     2405.59  3.15     2425.62  3.14     2445.66  3.14     2465.70 
GR 3.13     2485.74  3.12     2505.78  3.11     2525.81  3.11     2545.85  3.10     2565.89 
GR 3.10     2585.93  3.09     2605.97  3.09     2626.01  3.09     2646.04  20.00    2647.04 
;
NC 0.15     0.15     0.0176373575107
X1 C53               123      162.13   2135.98  0.0      0.0      0.0      0.0      0.0     
GR 20.00    0.00     2.70     1.00     2.77     21.14    2.83     41.28    2.88     61.42   
GR 2.94     81.57    2.99     101.71   3.04     121.85   3.10     141.99   3.13     162.13  
GR 2.99     182.27   2.81     202.41   2.64     222.55   2.46     242.70   2.29     262.84  
GR 2.11     282.98   1.94     303.12   1.76     323.26   1.59     343.40   1.41     363.54  
GR 1.26     383.69   1.12     403.83   0.97     423.97   0.84     444.11   0.70     464.25  
GR 0.57     484.39   0.44     504.53   0.31     524.67   0.17     544.82   0.02     564.96  
GR -0.23    585.10   -0.60    605.24   -1.16    625.38   -3.14    645.52   -4.55    665.66  
GR -5.34    685.81   -5.09    705.95   -5.13    726.09   -4.62    746.23   -4.57    766.37  
GR -4.50    786.51   -4.40    806.65   -4.27    826.79   -4.17    846.94   -4.17    867.08  
GR -4.31    887.22   -4.48    907.36   -4.64    927.50   -4.81    947.64   -4.97    967.78  
GR -5.00    987.92   -4.89    1008.07  -4.77    1028.21  -4.67    1048.35  -4.81    1068.49 
GR -5.16    1088.63  -5.52    1108.77  -5.87    1128.91  -6.11    1149.06  -6.18    1169.20 
GR -6.26    1189.34  -6.34    1209.48  -6.61    1229.62  -7.49    1249.76  -8.39    1269.90 
GR -9.25    1290.04  -10.18   1310.19  -11.28   1330.33  -12.39   1350.47  -13.50   1370.61 
GR -14.61   1390.75  -15.65   1410.89  -16.82   1431.03  -18.18   1451.18  -19.49   1471.32 
GR -20.69   1491.46  -20.74   1511.60  -20.41   1531.74  -20.07   1551.88  -18.81   1572.02 
GR -17.72   1592.16  -16.90   1612.31  -15.76   1632.45  -14.99   1652.59  -13.37   1672.73 
GR -8.71    1692.87  -2.88    1713.01  0.08     1733.15  0.20     1753.29  0.31     1773.44 
GR 0.43     1793.58  0.55     1813.72  0.67     1833.86  0.79     1854.00  0.91     1874.14 
GR 1.02     1894.28  1.14     1914.43  1.26     1934.57  1.37     1954.71  1.49     1974.85 
GR 1.61     1994.99  1.72     2015.13  1.84     2035.27  1.96     2055.41  2.07     2075.56 
GR 2.19     2095.70  2.30     2115.84  2.37     2135.98  2.35     2156.12  2.31     2176.26 
GR 2.27     2196.40  2.23     2216.55  2.19     2236.69  2.15     2256.83  2.10     2276.97 
GR 2.06     2297.11  2.02     2317.25  1.98     2337.39  1.95     2357.53  1.95     2377.68 
GR 1.95     2397.82  1.95     2417.96  20.00    2418.96 
;
NC 0.15     0.15     0.0340546932852
X1 C55_B21801        23       51.00    630.87   0.0      0.0      0.0      0.0      0.0     
GR 15       0        1.60     1.00     2.70     51.00    1.13     72.99    -4.28    114.99  
GR -5.54    134.98   -5.90    176.97   -7.27    196.97   -8.31    218.96   -9.07    280.95  
GR -9.74    300.94   -10.36   342.94   -11.09   426.92   -10.95   446.91   -9.86    468.91  
GR -9.15    510.90   -8.28    532.89   -6.75    552.89   -4.37    572.88   -1.16    594.88  
GR 1.34     614.88   2.44     630.87   15.00    631.87  
;
NC 0.15     0.15     0.0525391098349
X1 C56_B214          24       2005.00  2594.64  0.0      0.0      0.0      0.0      0.0     
GR 20       0        1.50     1.00     1.50     1951.00  2.70     2001.00  2.85     2005.00 
GR 0.22     2024.99  -5.14    2046.97  -8.33    2066.96  -8.97    2088.95  -8.66    2110.93 
GR -8.81    2130.92  -8.05    2194.88  -8.09    2214.87  -7.70    2278.83  -8.01    2340.80 
GR -7.86    2360.78  -8.07    2382.77  -7.66    2402.76  -6.22    2426.75  -3.96    2548.67 
GR -1.46    2570.66  1.65     2590.65  1.97     2594.64  20       2595.64 
;
NC 0.15     0.15     0.0444277078767
X1 C57_B212RI        17       23.00    318.99   0.0      0.0      0.0      0.0      0.0     
GR 20       0        2.81     1.00     2.84     3.00     2.64     23.00    -1.27    63.00   
GR -1.98    83.00    -2.10    103.00   -3.81    143.00   -3.76    160.99   -3.90    180.99  
GR -4.68    202.99   -4.82    220.99   -3.66    242.99   -2.81    280.99   1.36     302.99  
GR 2.35     318.99   20       319.99  
;
NC 0.15     0.15     0.0502907881473
X1 C58               18       1.00     782.94   0.0      0.0      0.0      0.0      0.0     
GR 20       0        2.43     1.00     1.32     17.00    -4.83    53.00    -6.60    65.00   
GR -7.90    94.99    -7.90    96.99    -9.00    150.99   -8.18    190.99   -6.61    362.97  
GR -5.13    414.97   -4.17    478.96   -2.89    614.95   -2.66    700.95   -3.23    738.94  
GR -1.95    752.94   2.00     782.94   20       783.94  
;
NC 0.15     0.15     0.0125529255293
X1 C43_BA168         20       1.00     1687.00  0.0      0.0      0.0      0.0      0.0     
GR 15       0        1.50     1.00     -7.74    57.00    -7.74    114.00   -5.34    207.00  
GR -4.04    295.00   0.50     343.00   0.50     813.00   -3.24    833.00   -4.14    883.00  
GR -4.94    1022.00  -4.94    1084.00  -3.64    1178.00  -2.14    1371.00  -5.34    1451.00 
GR -11.14   1508.00  -2.43    1583.00  1.70     1687.00  1.60     4401.00  15       4402.00 
;
NC 0.15     0.15     0.0125529255293
X1 C27_MK039         62       1.00     1182.55  0.0      0.0      0.0      0.0      0.0     
GR 8        0.00     0.96     1.00     0.81     21.03    0.64     41.05    0.48     61.08   
GR 0.34     81.11    0.16     101.13   -0.01    121.16   -0.13    141.18   -0.24    161.21  
GR -0.38    181.24   -1.03    201.26   -1.87    221.29   -2.73    241.32   -3.62    261.34  
GR -4.76    281.37   -6.07    301.39   -7.37    321.42   -8.51    341.45   -9.01    361.47  
GR -9.18    381.50   -9.34    401.53   -9.50    421.55   -9.70    441.58   -9.97    461.60  
GR -10.24   481.63   -10.51   501.66   -10.78   521.68   -11.00   541.71   -11.01   561.74  
GR -10.91   581.76   -10.80   601.79   -10.69   621.81   -10.57   641.84   -10.31   661.87  
GR -10.01   681.89   -9.72    701.92   -9.42    721.95   -9.03    741.97   -8.61    762.00  
GR -8.31    782.03   -8.12    802.05   -7.93    822.08   -7.66    842.10   -7.14    862.13  
GR -6.19    882.16   -5.24    902.18   -4.27    922.21   -2.81    942.24   -1.83    962.26  
GR -1.98    982.29   -2.07    1002.31  -2.03    1022.34  -1.98    1042.37  -1.75    1062.39 
GR -1.49    1082.42  -1.19    1102.45  -0.75    1122.47  -0.24    1142.50  0.27     1162.52 
GR 0.77     1182.55  8        1183.55 

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
J1_G216          FLOW             ""               FLOW     1.0      1.0      15      
J12_M558         FLOW             (Q~t)2050        FLOW     1.0      1.0              

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
SEALEVEL2050AnThuan FILE "@!data_2!@"
;"E:\PhDs\hieu\swmm_monte_carlo_TS\data\data_2\SEALEVEL_ANTHUAN_2000.dat"
;
(Q~t)2050        FILE "@!data_1!@"
;"E:\PhDs\hieu\swmm_monte_carlo_TS\data\data_1\qKratie-y0026-daily.dat""
;
SEALEVEL2050Bentrai FILE "@!data_3!@"
;"E:\PhDs\hieu\swmm_monte_carlo_TS\data\data_3\SEALEVEL_BENTRAI_2001.dat"
;
SEALEVEL2050TranDe FILE "@!data_4!@"
;"E:\PhDs\hieu\swmm_monte_carlo_TS\data\data_4\SEALEVEL_TRANDE_2002.dat"

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 262703.406 1030054.711 714842.219 1534385.549
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1_G216          283255.170         1511461.420       
J12_M558         610145.650         1378286.790       
J7_T0            494435.667         1277742.249       
J9_BA188         536006.960         1164832.300       
J14_MK217001     539496.550         1187489.130       
J15_MK195001     548791.560         1167034.740       
J16_VAM16600     540483.510         1168705.860       
J11_BA070001     612852.140         1084718.410       
J17_MK123        601617.170         1135964.690       
J18_COC26500     654018.750         1100903.660       
J20_MK060001     658980.130         1139645.860       
J19_MK096001     624230.490         1136475.190       
J2_G132          355751.780         1462331.250       
J3_G104          380324.830         1444058.740       
J4_G56           411304.950         1410867.400       
J5_G36           426813.940         1396685.830       
J6_G0            454880.350         1374660.070       
J13_MK235001     528477.120         1193759.360       
J8_BA221         513966.640         1183856.680       
J10_BA155        554033.780         1142221.660       
J29_M448U        551639.890         1325790.950       
J30_M251D        521134.630         1207430.680       
J31_BA098        592358.860         1103548.280       
J32_BA177001     538519.930         1158198.630       
J30_BA109        586138.130         1112304.590       
J_B332           497493.790         1266814.760       
J_M328           511653.110         1270558.790       
31               538018.505         1191361.974       
32               517772.350         1182866.368       
33               523888.520         1175657.570       
OUT1             633379.070         1052978.840       
OUT2             645187.530         1058186.370       
OUT3             664921.620         1086812.710       
OUT4             670518.580         1088380.670       
OUT5             677535.040         1100711.290       
OUT6             690496.790         1128046.090       
OUT7             694290.455         1136139.637       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C36_M504         608983.710         1349829.041       
C36_M504         596403.458         1343287.310       
C36_M504         563946.406         1342532.495       
C36_M504         556901.464         1339261.629       
C36_M504         552120.969         1332719.898       
C37_M396         550611.338         1311585.073       
C37_M396         547340.473         1305043.342       
C37_M396         537527.876         1304036.922       
C37_M396         517902.682         1307810.997       
C37_M396         512367.370         1306552.972       
C37_M396         504567.614         1299256.426       
C37_M396         496013.042         1284663.333       
C45_B340         493114.167         1272706.489       
C45_B340         494655.738         1269109.489       
C46_B272         505189.809         1265512.490       
C46_B272         507502.166         1259860.062       
C46_B272         503391.309         1254464.563       
C46_B272         501849.738         1245472.063       
C46_B272         504162.094         1237764.207       
C46_B272         508272.951         1234424.136       
C46_B272         505189.809         1230056.351       
C46_B272         505189.809         1217723.781       
C46_B272         504419.023         1207703.568       
C46_B272         508272.951         1192801.712       
C47_M340         499332.323         1277194.809       
C47_M340         505070.200         1275629.934       
C47_M340         509243.202         1273543.433       
C48_M288         520197.331         1266762.306       
C48_M288         525761.333         1257025.302       
C48_M288         528021.709         1246245.049       
C48_M288         524718.082         1233726.044       
C48_M288         521066.706         1223119.665       
C48_M288         519849.581         1215121.413       
C52              530733.909         1194312.183       
C52              534748.873         1194265.497       
C52              537550.010         1192771.557       
C56_B214         520425.819         1182770.307       
C56_B214         522940.611         1180595.351       
C56_B214         524231.991         1178284.461       
C57_B212Ri       517775.092         1180119.580       
C57_B212Ri       521445.329         1176245.440       


[PROFILES]
;;Name           Links     
;;-------------- ----------
"J12_M558 TO OUT7" C36_M504 C37_M396 C47_M340 C48_M288 39_C238001
"J12_M558 TO OUT7" 52 53 C16 C19_M158 C23_MK105
"J12_M558 TO OUT7" C25_MK078 C27_MK039
"J12_M558 TO OUT2" C36_M504 C37_M396 C45_B340 C46_B272 55
"J12_M558 TO OUT2" 56_B214 58 42 C43_BA168 C43_BA132
"J12_M558 TO OUT2" C44_BA106 C41_BA085000 C12
"M558 - OUT2     " C36_M504 C37_M396 C45_B340 C46_B272 C55_B21801
"M558 - OUT2     " C56_B214 C58 C42 C43_BA168 C43_BA132
"M558 - OUT2     " C44_BA106 C41_BA085000 C12
